<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
a:-webkit-any-link {
          cursor: auto;
        }
        img+div {
          display: none;
        }
        img.g-img+div {
          display: none;
        }
        u {
          text-decoration: underline!important;
        }
        .blueLink {
          color: blue !important;
          text-decoration: underline !important;
        }
        h1, h2, h3, h4, h5, h6 { margin:0; }
        table, td { border-collapse: inherit; }
        li {text-align:-webkit-match-parent; display:list-item;}
      	ul li {
      		margin-left: 0px !important;
      	}
        ol li {
      	  margin-left: 0px !important;
      	}
        ul li span, ol li span {
          display: inline !important;
        }
        .hideOnDesktop, .hideOnDesktop table, .hideOnDesktop p {
          display: none;
          mso-hide: all !important;
        }
        .hideOnDesktop-outlook, .hideOnDesktop-outlook table, .hideOnDesktop-outlook p {
            display: none !important;
            mso-hide: all !important;
        }
        @media (max-width:480px) {
          .hideOnMobile {
            display: none !important;
          }
          .hideOnDesktop, .hideOnDesktop p {
            display: block !important;
          }
          .hideOnDesktop table {
            display: table !important
          }
          .hideOnDesktop-outlook, .hideOnDesktop-outlook p{
            display: block !important;
          }
			    .hideOnDesktop-outlook table {
            display: table-cell !important;
          }
          .mobileResponsive {
            display: inline-block !important;
            width: 100% !important;
          }
        }
sub{
                  line-height: 0;
                  font-size: 8px;
                  vertical-align: -4px;
              }
              sub > font
                {
                  font-size: 8px;
                  display: inherit;
                }
@media (max-width:480px) {
    .section_9pu0p > table > tbody > tr > td {
        padding: undefined undefined undefined undefined !important
    }
    .section_9pu0p > div > table > tbody > tr > td {
        padding: 20px 0px 20px 0px !important
    }
    .element_vw6e9 {
        padding: 10px 25px 10px 25px !important
    }
    .element_3nmbe {
        padding: 10px 25px 10px 25px !important
    }
    .element_z7yze {
        padding: 10px 25px 10px 25px !important
    }
    .element_e7vfq {
        padding: 10px 24px 10px 24px !important;
        text-align: center !important
    }
    .element_e7vfq > table {
        display: inline-block !important
    }
    .element_e7vfq > table > tbody > tr > td > p {
        font-size: 13px !important
    }
    .element_pq4qr {
        padding: 10px 24px 10px 24px !important;
        text-align: center !important
    }
    .element_pq4qr > table {
        display: inline-block !important
    }
    .element_s5pe6 > div {
        font-size: 13px !important;
        text-align: left !important
    }
    .element_s5pe6 {
        padding: 10px 25px 10px 25px !important
    }
    .element_t41iu {
        padding: 10px 25px 10px 25px !important
    }
    .element_t41iu > div {
        text-align: left !important
    }
    .element_cejzv > div {
        font-size: 15px !important;
        text-align: left !important
    }
    .element_cejzv {
        padding: 10px 25px 10px 25px !important
    }
    .element_m14kt > div {
        font-size: 13px !important;
        text-align: left !important
    }
    .element_m14kt {
        padding: 10px 25px 10px 25px !important
    }
    .element_zd6lj {
        padding: 10px 10px 10px 10px !important
    }
    .element_zd6lj > table > tbody > tr > td > a {
        font-size: 13px !important
    }
    .element_a7dpl > div {
        font-size: 13px !important;
        text-align: left !important
    }
    .element_a7dpl {
        padding: 10px 25px 10px 25px !important
    }
    .element_g4si8 {
        padding: 10px 25px 10px 25px !important
    }
    .element_g4si8 > div {
        text-align: left !important
    }
    .element_i0i2m {
        padding: 0px 0px 0px 0px !important
    }
    .element_i0i2m > div {
        text-align: left !important
    }
    .wrapper_ubg08 > table > tbody > tr > td {}
    .wrapper_ubg08 > div > table > tbody > tr > td {
        padding: 20px 0px 20px 0px !important
    }
    .element_3uod9 > div {
        font-size: 13px !important;
        text-align: left !important
    }
    .element_3uod9 {
        padding: 10px 25px 10px 25px !important
    }
}
sup{
                  line-height: 0;
                  font-size: 8px;
                  vertical-align: 4px;
              }
              sup > font
                {
                  font-size: 8px;
                  display: inherit;
                }
    </style>
    <!--[if gte mso 9]>
                    <style>
                      li {
                        text-indent: -1em;
                      }
                    </style>
                  <![endif]-->
  </head>
  <body style="word-spacing:normal;background-color:#ffffff;">
    
    
      <div
         aria-roledescription="email" style="background-color:#ffffff;" role="article" lang="und" dir="auto"
      >
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper_ubg08-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="wrapper_ubg08" style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-left:0px;padding-right:0px;padding-top:20px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" class="element_cejzv" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial;font-size:15px;line-height:30px;text-align:left;color:#000000;" approved="true"
      ><h1><div>Resistance Matters</div></h1></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" class="element_z7yze" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;display:inline-table;" class="mj-full-width-mobile"
      >
        <tbody>
          <tr>
            <td  style="width:550px;" class="mj-full-width-mobile">
              
      <img
         height="auto" src="https://d936lhxp4lgiz.cloudfront.net/0c1e4b3f7cd7fc7720771787fd10f8f5e287f9bf/983f8a95e640_gilead_header.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550" approved="true"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" class="element_s5pe6" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial;font-size:13px;line-height:15px;text-align:left;color:#000000;" approved="true"
      ><div>Too much lactic acid in your blood (lactic acidosis), which is a serious but rare medical emergency that can lead to death. Tell your healthcare provider right away if you get these symptoms</div></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" class="element_3uod9" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial;font-size:13px;line-height:15px;text-align:left;color:#000000;" approved="true"
      ><div>All your health problems. Be sure to tell your healthcare provider if you have or have had any kidney or liver problems, including hepatitis virus.</div></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" class="element_i0i2m" style="font-size:0px;padding:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#000000;" approved="true"
      ><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td id="gjs-body" style=" margin: 0; font-family:inherit !important; padding: 0;"> <table width="100%" height="50" id="i3vv" style=" height: 50px;"><tbody id="i027" style=""><tr id="ia3l" style=""><td valign="top" id="in0h" style=" font-weight: 300; vertical-align: top; margin: 0; padding: 0;"><h2 id="i54u" style=" margin: 0px; color: black;">HTML Content
              </h2><a href="#" target="_blank" id="ixsu" style=" display: inline-block; padding: 5px;"><img src="https://d936lhxp4lgiz.cloudfront.net/0c1e4b3f7cd7fc7720771787fd10f8f5e287f9bf/6d7d0c351fd0_biktarvy_image.png" alt="Image" id="ifty" style=" width: 100%;"></a></td></tr></tbody></table></td></tr></tbody></table></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" class="element_m14kt" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial;font-size:13px;line-height:15px;text-align:left;color:#000000;" approved="true"
      ><div>weakness or being more tired than usual, unusual muscle pain, being short of breath or fast breathing, stomach pain with nausea and vomiting, cold or blue hands and feet, feel dizzy or lightheaded, or a fast or abnormal heartbeat.</div></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="section_9pu0p-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section_9pu0p-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="section_9pu0p" style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-left:0px;padding-right:0px;padding-top:20px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" class="element_3nmbe" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;display:inline-table;" class="mj-full-width-mobile"
      >
        <tbody>
          <tr>
            <td  style="width:250px;" class="mj-full-width-mobile">
              
      <img
         height="auto" src="https://d936lhxp4lgiz.cloudfront.net/0c1e4b3f7cd7fc7720771787fd10f8f5e287f9bf/screenshot2026-01-13115435-1768285610355.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250" approved="true"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" class="element_e7vfq" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:24px;padding-bottom:10px;padding-left:24px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#414141" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#414141;" approved="true" valign="middle"
            >
              <p
                 style="display:inline-block;background:#414141;color:#ffffff !important;-webkit-text-fill-color:#ffffff !important;font-family:Arial;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none !important;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;"
              >
              <span style="color: #ffffff; text-decoration: none;-webkit-text-fill-color:#ffffff">
                <font color="#ffffff">
                  Click Me!
                </font>
              </span>
              </p>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" class="element_vw6e9" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;display:inline-table;" class="mj-full-width-mobile"
      >
        <tbody>
          <tr>
            <td  style="width:250px;" class="mj-full-width-mobile">
              
      <img
         height="auto" src="https://d936lhxp4lgiz.cloudfront.net/0c1e4b3f7cd7fc7720771787fd10f8f5e287f9bf/547f0d1f1a1d_yescarta_laddy_image.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250" approved="true"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" class="element_pq4qr" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:24px;padding-bottom:10px;padding-left:24px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#414141" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#414141;" approved="true" valign="middle"
            >
              <p
                 style="display:inline-block;background:#414141;color:#ffffff !important;-webkit-text-fill-color:#ffffff !important;font-family:Arial;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none !important;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;"
              >
              <span style="color: #ffffff; text-decoration: none;-webkit-text-fill-color:#ffffff">
                <font color="#ffffff">
                  Click Me!
                </font>
              </span>
              </p>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" class="element_a7dpl" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial;font-size:13px;line-height:15px;text-align:left;color:#000000;" approved="true"
      ><div>Severe liver problems, which in rare cases can lead to death. Tell your healthcare provider right away if you get these symptoms: skin or the white part of your eyes turns yellow, dark “tea-colored” urine, light-colored stools, loss of appetite for several days or longer, nausea, or stomach-area pain.</div></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" class="element_g4si8" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial;font-size:13px;line-height:15px;text-align:left;color:#000000;" approved="true"
      ><div>The most common side effects of BIKTARVY in clinical studies were diarrhea (6%), nausea (6%), and headache (5%). Tell your healthcare provider if you have any side effects that bother you or don’t go away.</div></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" class="element_zd6lj" style="font-size:0px;padding:10px 20px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;"
                >
                  
      
       <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" ><tr><td align="center" width="100%" style="vertical-align:top;"><div style=" max-width:600px; overflow:hidden; display:inline-block; text-align:center; "><![endif]-->
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        >
          <tr>
        
              <td align="center">
                <table
                   align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="auto" style="float:none;display:inline-table !important;"
                >
                  <tbody>
                    
          <tr
         class="element_iutan"
      >
        <td  style="vertical-align:middle;">
        <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="table:true;padding:4px;"
        >
          <tr>
            <td>
        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.facebook.com" style="height:20px;width:20px;v-text-anchor:middle;" arcsize="15%" stroked="f" fillcolor="#3b5998"><v:textbox inset="0,0,0,0"><center><img height="20" src="https://nccaemail-gilead-qa.indegene.com/emailbuilder/social/facebook.png" style="border-radius:3px;display:block;" width="20" approved="true" /></center></v:textbox></v:roundrect><![endif]-->
      <!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3b5998;border-radius:3px;width:20px;" ><tbody><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;" approved="true"><a href="https://www.facebook.com" target="_blank"><img height="20" src="https://nccaemail-gilead-qa.indegene.com/emailbuilder/social/facebook.png" style="border-radius:3px;display:block;" width="20" approved="true" /></a></td></tr></tbody></table><![endif]-->
          </td></tr></table>
        </td>
        
          <td  style="vertical-align:middle;padding:4px 4px 4px 0;" approved="true">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tr>
              <td width="auto">
            <a
                 href="https://www.facebook.com" style="color:#000000 !important;font-size:13px;font-family:Arial;line-height:22px;text-decoration:none;" target="_blank">
                <span
                     style="color:#000000 !important;font-size:13px;font-family:Arial;line-height:22px;text-decoration:none;" approved="true">
                facebook
              </span>
            </a>
             </tr>
          </table>
          </td>
          
      </tr>
      
                  </tbody>
                </table>
              </td>
            
              <td align="center">
                <table
                   align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="auto" style="float:none;display:inline-table !important;"
                >
                  <tbody>
                    
          <tr
         class="element_bhxce"
      >
        <td  style="vertical-align:middle;">
        <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="table:true;padding:4px;"
        >
          <tr>
            <td>
        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.twitter.com" style="height:20px;width:20px;v-text-anchor:middle;" arcsize="15%" stroked="f" fillcolor="#1DA1F2"><v:textbox inset="0,0,0,0"><center><img height="20" src="https://nccaemail-gilead-qa.indegene.com/emailbuilder/social/twitter.png" style="border-radius:3px;display:block;" width="20" approved="true" /></center></v:textbox></v:roundrect><![endif]-->
      <!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1DA1F2;border-radius:3px;width:20px;" ><tbody><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;" approved="true"><a href="https://www.twitter.com" target="_blank"><img height="20" src="https://nccaemail-gilead-qa.indegene.com/emailbuilder/social/twitter.png" style="border-radius:3px;display:block;" width="20" approved="true" /></a></td></tr></tbody></table><![endif]-->
          </td></tr></table>
        </td>
        
          <td  style="vertical-align:middle;padding:4px 4px 4px 0;" approved="true">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tr>
              <td width="auto">
            <a
                 href="https://www.twitter.com" style="color:#000000 !important;font-size:13px;font-family:Arial;line-height:22px;text-decoration:none;" target="_blank">
                <span
                     style="color:#000000 !important;font-size:13px;font-family:Arial;line-height:22px;text-decoration:none;" approved="true">
                twitter
              </span>
            </a>
             </tr>
          </table>
          </td>
          
      </tr>
      
                  </tbody>
                </table>
              </td>
            
              <td align="center">
                <table
                   align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="auto" style="float:none;display:inline-table !important;"
                >
                  <tbody>
                    
          <tr
         class="element_zbxuu"
      >
        <td  style="vertical-align:middle;">
        <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="table:true;padding:4px;"
        >
          <tr>
            <td>
        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://youtube.com/share?url=https://www.youtube.com" style="height:20px;width:20px;v-text-anchor:middle;" arcsize="15%" stroked="f" fillcolor="#ff0000"><v:textbox inset="0,0,0,0"><center><img height="20" src="https://nccaemail-gilead-qa.indegene.com/emailbuilder/social/youtube.png" style="border-radius:3px;display:block;" width="20" approved="true" /></center></v:textbox></v:roundrect><![endif]-->
      <!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ff0000;border-radius:3px;width:20px;" ><tbody><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;" approved="true"><a href="https://youtube.com/share?url=https://www.youtube.com" target="_blank"><img height="20" src="https://nccaemail-gilead-qa.indegene.com/emailbuilder/social/youtube.png" style="border-radius:3px;display:block;" width="20" approved="true" /></a></td></tr></tbody></table><![endif]-->
          </td></tr></table>
        </td>
        
          <td  style="vertical-align:middle;padding:4px 4px 4px 0;" approved="true">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tr>
              <td width="auto">
            <a
                 href="https://youtube.com/share?url=https://www.youtube.com" style="color:#000000 !important;font-size:13px;font-family:Arial;line-height:22px;text-decoration:none;" target="_blank">
                <span
                     style="color:#000000 !important;font-size:13px;font-family:Arial;line-height:22px;text-decoration:none;" approved="true">
                youtube
              </span>
            </a>
             </tr>
          </table>
          </td>
          
      </tr>
      
                  </tbody>
                </table>
              </td>
            
          </tr>
        </table>
        <!--[if mso | IE]></div></td></tr></table><![endif]-->
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
  </body>
</html>
  