<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
a:-webkit-any-link {
          cursor: auto;
        }
        img+div {
          display: none;
        }
        img.g-img+div {
          display: none;
        }
        u {
          text-decoration: underline!important;
        }
        .blueLink {
          color: blue !important;
          text-decoration: underline !important;
        }
        h1, h2, h3, h4, h5, h6 { margin:0; }
        table, td { border-collapse: inherit; }
        li {text-align:-webkit-match-parent; display:list-item;}
      	ul li {
      		margin-left: 0px !important;
      	}
        ol li {
      	  margin-left: 0px !important;
      	}
        ul li span, ol li span {
          display: inline !important;
        }
        .hideOnDesktop, .hideOnDesktop table, .hideOnDesktop p {
          display: none;
          mso-hide: all !important;
        }
        .hideOnDesktop-outlook, .hideOnDesktop-outlook table, .hideOnDesktop-outlook p {
            display: none !important;
            mso-hide: all !important;
        }
        @media (max-width:480px) {
          .hideOnMobile {
            display: none !important;
          }
          .hideOnDesktop, .hideOnDesktop p {
            display: block !important;
          }
          .hideOnDesktop table {
            display: table !important
          }
          .hideOnDesktop-outlook, .hideOnDesktop-outlook p{
            display: block !important;
          }
			    .hideOnDesktop-outlook table {
            display: table-cell !important;
          }
          .mobileResponsive {
            display: inline-block !important;
            width: 100% !important;
          }
        }
sub{
                  line-height: 0;
                  font-size: 8px;
                  vertical-align: -4px;
              }
              sub > font
                {
                  font-size: 8px;
                  display: inherit;
                }
@media (max-width:480px) {
    .element_frxaw > div {
        font-size: 13px !important;
        text-align: left !important
    }
    .element_frxaw {
        padding: 10px 25px 10px 25px !important
    }
    .element_dlf3g {
        padding: 10px 25px 10px 25px !important
    }
    .element_dlf3g > div {
        text-align: left !important
    }
    .element_p9n2m > div {
        font-size: 10px !important;
        text-align: left !important
    }
    .element_p9n2m {
        padding: 10px 25px 10px 25px !important
    }
    .element_m3d1t > div {
        font-size: 13px !important;
        text-align: left !important
    }
    .element_m3d1t {
        padding: 0px 0px 0px 0px !important
    }
    .element_nnk2j {
        padding: 10px 25px 10px 25px !important
    }
    .element_04wwt > div {
        font-size: 13px !important;
        text-align: left !important
    }
    .element_04wwt {
        padding: 10px 25px 10px 25px !important
    }
    .section_jexxm > table > tbody > tr > td {}
    .section_jexxm > div > table > tbody > tr > td {
        padding: 20px 0px 20px 0px !important
    }
    .element_2vflz {
        padding: 10px 25px 10px 25px !important
    }
    .element_tgeip {
        padding: 10px 25px 10px 25px !important
    }
    .element_kexks {
        padding: 10px 10px 10px 10px !important
    }
    .element_kexks > table > tbody > tr > td > a {
        font-size: 13px !important
    }
    .element_ju2zw > div {
        font-size: 10px !important;
        text-align: center !important
    }
    .element_ju2zw {
        padding: 10px 25px 10px 25px !important
    }
    .element_bcpjp {
        padding: 10px 25px 10px 25px !important
    }
    .element_bcpjp > div {
        font-size: 10px !important;
        text-align: center !important
    }
    .element_x9nvk {
        padding: 10px 24px 10px 24px !important;
        text-align: center !important
    }
    .element_x9nvk > table {
        display: inline-block !important
    }
    .element_x9nvk > table > tbody > tr > td > p {
        font-size: 13px !important
    }
    .element_wyflo {
        padding: 10px 24px 10px 24px !important;
        text-align: center !important
    }
    .element_wyflo > table {
        display: inline-block !important
    }
    .wrapper_uycx5 > table > tbody > tr > td {}
    .wrapper_uycx5 > div > table > tbody > tr > td {
        padding: 20px 0px 20px 0px !important
    }
    .element_en6ol > div {
        font-size: 13px !important;
        text-align: left !important
    }
    .element_en6ol {
        padding: 10px 25px 10px 25px !important
    }
    .element_ds3i1 {
        padding: 10px 25px 10px 25px !important
    }
    .element_a34vh {
        padding: 10px 25px 10px 25px !important
    }
    .element_a34vh > div {
        text-align: left !important
    }
    .element_jub2r {
        padding: 10px 25px 10px 25px !important
    }
    .element_jub2r > div {
        text-align: left !important
    }
}
sup{
                  line-height: 0;
                  font-size: 8px;
                  vertical-align: 4px;
              }
              sup > font
                {
                  font-size: 8px;
                  display: inherit;
                }
    </style>
    <!--[if gte mso 9]>
                    <style>
                      li {
                        text-indent: -1em;
                      }
                    </style>
                  <![endif]-->
  </head>
  <body style="word-spacing:normal;background-color:#ffffff;">
    
    
      <div
         aria-roledescription="email" style="background-color:#ffffff;" role="article" lang="und" dir="auto"
      >
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper_uycx5-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#edebe3" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="wrapper_uycx5" style="background:#edebe3;background-color:#edebe3;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#edebe3;background-color:#edebe3;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-left:0px;padding-right:0px;padding-top:20px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" class="element_ds3i1" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;display:inline-table;" class="mj-full-width-mobile"
      >
        <tbody>
          <tr>
            <td  style="width:550px;" class="mj-full-width-mobile">
              
      <img
         height="auto" src="https://d936lhxp4lgiz.cloudfront.net/0c1e4b3f7cd7fc7720771787fd10f8f5e287f9bf/f4f20f179b9e_header_image.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550" approved="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" class="element_en6ol" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial;font-size:13px;line-height:15px;text-align:left;color:#000000;" approved="false"
      >adding text via typgin</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" class="element_a34vh" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial;font-size:13px;line-height:15px;text-align:left;color:#000000;" approved="false"
      ><div>Too much lactic acid in your blood (lactic acidosis), which is a serious but rare medical emergency that can lead to death.&nbsp;</div></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td align="center" class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section_9mb06-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="section_9mb06" style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="border-radius:0px;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-left:0px;padding-right:0px;padding-top:20px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" class="element_j4alq" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial;font-size:11px;line-height:32px;text-align:left;color:#000000;" approved="false"
      ><h1>OTC RSD Check</h1></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" class="element_jyqak" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial;font-size:13px;line-height:15px;text-align:left;color:#000000;" approved="false"
      ><div><sup><font color="#e03a3a">Worsening </font></sup>of hepatitis B (HBV). Your healthcare provider will test you for HBV. If you have both HIV-1 and HBV and stop taking BIKTARVY, your HBV may suddenly get worse. Do not stop taking BIKTARVY without first talking to your healthcare provider, as they will need to monitor your health, and may give you HBV medicine.</div></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" class="element_jub2r" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial;font-size:13px;line-height:15px;text-align:left;color:#000000;" approved="false"
      ><div>Tell your healthcare provider right away if you get these symptoms: weakness or being more tired than usual, unusual muscle pain</div></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" class="element_p9n2m" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial;font-size:10px;line-height:30px;text-align:left;color:#000000;" approved="true"
      ><h1><div>Restarting With BIKTARVY</div></h1></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" class="element_dlf3g" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial;font-size:13px;line-height:15px;text-align:left;color:#000000;" approved="true"
      ><div>BIKTARVY is a complete, 1-pill, once-a-day prescription medicine used to treat HIV-1 in adults and children who weigh at least 31 pounds. It can either be used in people who have never taken HIV-1 medicines before, or people who have received HIV-1 medicines in the past, or to replace their current HIV-1 medicines, and whose healthcare provider determines they meet certain requirements.</div></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" class="element_m3d1t" style="font-size:0px;padding:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#000000;" approved="true"
      ><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td id="gjs-body" style=" margin: 0; font-family:inherit !important; padding: 0;"> <table width="100%" height="50" id="i53k" style=" height: 50px;"><tbody id="ik88" style=""><tr id="inyl" style=""><td valign="top" id="ic32" style=" font-weight: 300; vertical-align: top; margin: 0; padding: 0;"><h2 id="i7kh" style=" margin: 0px; color: black;">HTML Content
              </h2><a href="#" target="_blank" id="ibvu" style=" display: inline-block; padding: 5px;"><img src="https://d936lhxp4lgiz.cloudfront.net/0c1e4b3f7cd7fc7720771787fd10f8f5e287f9bf/6d7d0c351fd0_biktarvy_image.png" alt="Image" id="i9w6" style=" width: 100%;"></a></td></tr></tbody></table></td></tr></tbody></table></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" class="element_04wwt" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial;font-size:13px;line-height:15px;text-align:left;color:#000000;" approved="true"
      ><div>Worsening of hepatitis B (HBV). Your healthcare provider will test you for HBV. If you have both HIV-1 and HBV and stop taking BIKTARVY, your HBV may suddenly get worse. Do not stop taking BIKTARVY without first talking to your healthcare provider, as they will need to monitor your health, and may give you HBV medicine.</div></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="section_jexxm-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section_jexxm-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="section_jexxm" style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-left:0px;padding-right:0px;padding-top:20px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" class="element_2vflz" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;display:inline-table;" class="mj-full-width-mobile"
      >
        <tbody>
          <tr>
            <td  style="width:250px;" class="mj-full-width-mobile">
              
      <img
         height="auto" src="https://d936lhxp4lgiz.cloudfront.net/0c1e4b3f7cd7fc7720771787fd10f8f5e287f9bf/screenshot2026-01-13115435-1768285610355.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250" approved="true"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" class="element_x9nvk" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:24px;padding-bottom:10px;padding-left:24px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#1c75bb" role="presentation" style="border:none;border-radius:23px;cursor:auto;mso-padding-alt:10px 25px;background:#1c75bb;" approved="true" valign="middle"
            >
              <p
                 style="display:inline-block;background:#1c75bb;color:#ffffff !important;-webkit-text-fill-color:#ffffff !important;font-family:Arial;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none !important;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:23px;"
              >
              <span style="color: #ffffff; text-decoration: none;-webkit-text-fill-color:#ffffff">
                <font color="#ffffff">
                  Click Me!
                </font>
              </span>
              </p>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" class="element_tgeip" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;display:inline-table;" class="mj-full-width-mobile"
      >
        <tbody>
          <tr>
            <td  style="width:250px;" class="mj-full-width-mobile">
              
      <img
         height="auto" src="https://d936lhxp4lgiz.cloudfront.net/0c1e4b3f7cd7fc7720771787fd10f8f5e287f9bf/547f0d1f1a1d_yescarta_laddy_image.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250" approved="true"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" class="element_wyflo" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:24px;padding-bottom:10px;padding-left:24px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#1c75bb" role="presentation" style="border:none;border-radius:23px;cursor:auto;mso-padding-alt:10px 25px;background:#1c75bb;" approved="true" valign="middle"
            >
              <p
                 style="display:inline-block;background:#1c75bb;color:#ffffff !important;-webkit-text-fill-color:#ffffff !important;font-family:Arial;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none !important;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:23px;"
              >
              <span style="color: #ffffff; text-decoration: none;-webkit-text-fill-color:#ffffff">
                <font color="#ffffff">
                  Click Me!
                </font>
              </span>
              </p>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" class="element_ju2zw" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial;font-size:10px;line-height:15px;text-align:center;color:#000000;" approved="true"
      ><div>Changes in your immune system. Your immune system may get stronger and begin to fight infections that may have been hidden in your body. Tell your healthcare provider if you have any new symptoms after you start taking BIKTARVY.</div></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" class="element_bcpjp" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial;font-size:10px;line-height:15px;text-align:center;color:#000000;" approved="true"
      ><div>Kidney problems, including kidney failure. Your healthcare provider should do blood and urine tests to check your kidneys. If you develop new or worse kidney problems, they may tell you to stop taking BIKTARVY.</div></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" class="element_kexks" style="font-size:0px;padding:10px 20px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;"
                >
                  
      
       <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" ><tr><td align="center" width="100%" style="vertical-align:top;"><div style=" max-width:600px; overflow:hidden; display:inline-block; text-align:center; "><![endif]-->
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        >
          <tr>
        
              <td align="center">
                <table
                   align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="auto" style="float:none;display:inline-table !important;"
                >
                  <tbody>
                    
          <tr
         class="element_ofr5b"
      >
        <td  style="vertical-align:middle;">
        <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="table:true;padding:4px;"
        >
          <tr>
            <td>
        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.facebook.com" style="height:20px;width:20px;v-text-anchor:middle;" arcsize="15%" stroked="f" fillcolor="#3b5998"><v:textbox inset="0,0,0,0"><center><img height="20" src="https://nccaemail-gilead-qa.indegene.com/emailbuilder/social/facebook.png" style="border-radius:3px;display:block;" width="20" approved="true" /></center></v:textbox></v:roundrect><![endif]-->
      <!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3b5998;border-radius:3px;width:20px;" ><tbody><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;" approved="true"><a href="https://www.facebook.com" target="_blank"><img height="20" src="https://nccaemail-gilead-qa.indegene.com/emailbuilder/social/facebook.png" style="border-radius:3px;display:block;" width="20" approved="true" /></a></td></tr></tbody></table><![endif]-->
          </td></tr></table>
        </td>
        
          <td  style="vertical-align:middle;padding:4px 4px 4px 0;" approved="true">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tr>
              <td width="auto">
            <a
                 href="https://www.facebook.com" style="color:#000000 !important;font-size:13px;font-family:Arial;line-height:22px;text-decoration:none;" target="_blank">
                <span
                     style="color:#000000 !important;font-size:13px;font-family:Arial;line-height:22px;text-decoration:none;" approved="true">
                facebook
              </span>
            </a>
             </tr>
          </table>
          </td>
          
      </tr>
      
                  </tbody>
                </table>
              </td>
            
              <td align="center">
                <table
                   align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="auto" style="float:none;display:inline-table !important;"
                >
                  <tbody>
                    
          <tr
         class="element_ei5f8"
      >
        <td  style="vertical-align:middle;">
        <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="table:true;padding:4px;"
        >
          <tr>
            <td>
        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.twitter.com" style="height:20px;width:20px;v-text-anchor:middle;" arcsize="15%" stroked="f" fillcolor="#1DA1F2"><v:textbox inset="0,0,0,0"><center><img height="20" src="https://nccaemail-gilead-qa.indegene.com/emailbuilder/social/twitter.png" style="border-radius:3px;display:block;" width="20" approved="true" /></center></v:textbox></v:roundrect><![endif]-->
      <!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1DA1F2;border-radius:3px;width:20px;" ><tbody><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;" approved="true"><a href="https://www.twitter.com" target="_blank"><img height="20" src="https://nccaemail-gilead-qa.indegene.com/emailbuilder/social/twitter.png" style="border-radius:3px;display:block;" width="20" approved="true" /></a></td></tr></tbody></table><![endif]-->
          </td></tr></table>
        </td>
        
          <td  style="vertical-align:middle;padding:4px 4px 4px 0;" approved="true">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tr>
              <td width="auto">
            <a
                 href="https://www.twitter.com" style="color:#000000 !important;font-size:13px;font-family:Arial;line-height:22px;text-decoration:none;" target="_blank">
                <span
                     style="color:#000000 !important;font-size:13px;font-family:Arial;line-height:22px;text-decoration:none;" approved="true">
                twitter
              </span>
            </a>
             </tr>
          </table>
          </td>
          
      </tr>
      
                  </tbody>
                </table>
              </td>
            
              <td align="center">
                <table
                   align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="auto" style="float:none;display:inline-table !important;"
                >
                  <tbody>
                    
          <tr
         class="element_jmisk"
      >
        <td  style="vertical-align:middle;">
        <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="table:true;padding:4px;"
        >
          <tr>
            <td>
        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://youtube.com/share?url=https://www.youtube.com" style="height:20px;width:20px;v-text-anchor:middle;" arcsize="15%" stroked="f" fillcolor="#ff0000"><v:textbox inset="0,0,0,0"><center><img height="20" src="https://nccaemail-gilead-qa.indegene.com/emailbuilder/social/youtube.png" style="border-radius:3px;display:block;" width="20" approved="true" /></center></v:textbox></v:roundrect><![endif]-->
      <!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ff0000;border-radius:3px;width:20px;" ><tbody><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;" approved="true"><a href="https://youtube.com/share?url=https://www.youtube.com" target="_blank"><img height="20" src="https://nccaemail-gilead-qa.indegene.com/emailbuilder/social/youtube.png" style="border-radius:3px;display:block;" width="20" approved="true" /></a></td></tr></tbody></table><![endif]-->
          </td></tr></table>
        </td>
        
          <td  style="vertical-align:middle;padding:4px 4px 4px 0;" approved="true">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tr>
              <td width="auto">
            <a
                 href="https://youtube.com/share?url=https://www.youtube.com" style="color:#000000 !important;font-size:13px;font-family:Arial;line-height:22px;text-decoration:none;" target="_blank">
                <span
                     style="color:#000000 !important;font-size:13px;font-family:Arial;line-height:22px;text-decoration:none;" approved="true">
                youtube
              </span>
            </a>
             </tr>
          </table>
          </td>
          
      </tr>
      
                  </tbody>
                </table>
              </td>
            
          </tr>
        </table>
        <!--[if mso | IE]></div></td></tr></table><![endif]-->
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
  </body>
</html>
  