<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
    
    <style type="text/css">
      @media only screen and (min-width:320px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-5 { width:5% !important; max-width: 5%; }
.mj-column-per-95 { width:95% !important; max-width: 95%; }
.mj-column-per-10 { width:10% !important; max-width: 10%; }
.mj-column-per-80 { width:80% !important; max-width: 80%; }
.mj-column-per-45 { width:45% !important; max-width: 45%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
      }
    </style>
    <style media="screen and (min-width:320px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-5 { width:5% !important; max-width: 5%; }
.moz-text-html .mj-column-per-95 { width:95% !important; max-width: 95%; }
.moz-text-html .mj-column-per-10 { width:10% !important; max-width: 10%; }
.moz-text-html .mj-column-per-80 { width:80% !important; max-width: 80%; }
.moz-text-html .mj-column-per-45 { width:45% !important; max-width: 45%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:320px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
a:-webkit-any-link {
          cursor: auto;
        }
        img+div {
          display: none; 
        }
        img.g-img+div {
          display: none;
        }
        u {
          text-decoration: underline!important;
        }
        .blueLink {
          color: blue !important;
          text-decoration: underline !important;
        }
        h1, h2, h3, h4, h5, h6 { margin:0; }
        table, td { border-collapse: inherit; }
        li {text-align:-webkit-match-parent; display:list-item;}
      	ul li {
      		margin-left: 0px !important;
      	}
        ol li {
      	  margin-left: 0px !important;
      	}
        ul li span, ol li span {
          display: inline !important;
        }
        .hideOnDesktop, .hideOnDesktop table, .hideOnDesktop p {
          display: none;
          mso-hide: all !important;
        }
        .hideOnDesktop-outlook, .hideOnDesktop-outlook table, .hideOnDesktop-outlook p {
            display: none !important;
            mso-hide: all !important;
        }
        @media (max-width:480px) {
          .hideOnMobile {
            display: none !important;
          }
          .hideOnDesktop, .hideOnDesktop p {
            display: block !important;
          }
          .hideOnDesktop table {
            display: table !important
          }
          .hideOnDesktop-outlook, .hideOnDesktop-outlook p{
            display: block !important;
          }
			    .hideOnDesktop-outlook table {
            display: table-cell !important;
          }
          .mobileResponsive {
            display: inline-block !important;
            width: 100% !important;
          }
        }
@media (max-width:480px) {
    .element_l298m > div {
        text-align: left !important;
        font-size: 12px !important
    }
    .element_l298m {
        padding: 5px 0px 5px 0px !important
    }
    .element_6ypar {
        padding: 0px 0px 10px 25px !important
    }
    .section_ibl4z > table > tbody > tr > td {
        padding: 0px 0px 0px 0px !important
    }
    .wrapper_n0l5l > table > tbody > tr > td {
        padding: 0px 0px 0px 0px !important
    }
    .section_fxglg > table > tbody > tr > td {
        padding: 9px 0px 9px 0px !important
    }
    .element_enar8 > div {
        font-size: 8px !important;
        text-align: center !important
    }
    .element_enar8 {
        padding: 10px 10px 10px 10px !important
    }
    .section_mvkgo > table > tbody > tr > td {
        padding: 20px 15px 2px 15px !important
    }
    .element_qtfrg > div {
        font-size: 11px !important;
        text-align: left !important
    }
    .element_qtfrg {
        padding: 5px 10px 10px 10px !important
    }
    .section_en6z7 > table > tbody > tr > td {
        padding: 20px 15px 10px 15px !important
    }
    .element_jdcqv > div {
        font-size: 11px !important;
        text-align: left !important
    }
    .element_jdcqv {
        padding: 10px 10px 0px 10px !important
    }
    .element_gpzpi > div {
        font-size: 11px !important;
        text-align: left !important
    }
    .element_gpzpi {
        padding: 0px 10px 10px 10px !important
    }
    .element_qzrkv > table > tbody > tr > td {
        padding: 10px 15px 0px 15px !important
    }
    .element_1mxmc > table > tbody > tr > td {
        padding: 0px 15px 0px 15px !important
    }
    .element_sal5y > div {
        font-size: 11px !important;
        text-align: left !important
    }
    .element_sal5y {
        padding: 0px 0px 0px 0px !important
    }
    .section_ognta > table > tbody > tr > td {
        padding: 10px 15px 10px 15px !important
    }
    .element_ll31o {
        padding: 10px 5px 0px 5px !important
    }
    .element_qtyhi {
        padding: 0px 0px 0px 0px !important
    }
    .element_rukfw > div {
        text-align: left !important;
        font-size: 12px !important
    }
    .element_rukfw {
        padding: 0px 0px 0px 0px !important
    }
    .section_p4tvt > table > tbody > tr > td {
        padding: 10px 15px 0px 15px !important
    }
    .element_kygtk > div {
        font-size: 12px !important;
        text-align: left !important
    }
    .element_kygtk {
        padding: 0px 0px 0px 0px !important
    }
    .section_4jyoh > table > tbody > tr > td {
        padding: 10px 15px 10px 15px !important
    }
    .column_5bmhk > table > tbody > tr > td {
        padding: 0px 0px 0px 0px !important
    }
    .section_q9jbf > table > tbody > tr > td {
        padding: undefined undefined undefined undefined !important
    }
    .section_k9qhe > table > tbody > tr > td {
        padding: 20px 0px 0px 0px !important
    }
    .element_cgp9o > div {
        font-size: 7px !important;
        text-align: right !important
    }
    .element_cgp9o {
        padding: 0px 15px 0px 0px !important
    }
    .element_0jyke {
        padding: 11px 10px 0px 0px !important
    }
    .element_0jyke > div {
        font-size: 7px !important;
        text-align: left !important
    }
    .section_c3s1e > table > tbody > tr > td {
        padding: 20px 15px 12px 15px !important
    }
    .element_qjegu > div {
        text-align: left !important;
        font-size: 13px !important
    }
    .element_qjegu {
        padding: 0px 0px 0px 0px !important
    }
    .section_qmot4 > table > tbody > tr > td {
        padding: 6px 0px 20px 0px !important
    }
    .element_k6rnf > div {
        font-size: 9px !important;
        text-align: undefined !important
    }
    .element_k6rnf {
        padding: 15px 5px 5px 5px !important
    }
    .element_vu2xe > div {
        font-size: 9px !important;
        text-align: center !important
    }
    .element_vu2xe {
        padding: 6px 5px 5px 5px !important
    }
    .element_fwndm {
        padding: 5px 5px 5px 5px !important
    }
    .element_fwndm > div {
        font-size: 9px !important;
        text-align: center !important
    }
    .section_pnadn > table > tbody > tr > td {
        padding: 11px 15px 11px 15px !important
    }
    .element_hamut > div {
        font-size: 9px !important;
        text-align: left !important
    }
    .element_hamut {
        padding: 10px 10px 10px 10px !important
    }
    .section_7bl1u > table > tbody > tr > td {
        padding: 0px 15px 13px 15px !important
    }
    .element_i6hws > div {
        font-size: 10px !important;
        text-align: left !important
    }
    .element_i6hws {
        padding: 0px 8px 18px 8px !important
    }
    .element_0w2pk > div {
        text-align: left !important;
        font-size: 12px !important
    }
    .element_0w2pk {
        padding: 5px 25px 5px 25px !important
    }
    .element_4b6qe {
        padding: 5px 25px 5px 25px !important
    }
    .element_4b6qe > div {
        text-align: left !important
    }
    .element_emrur {
        padding: 10px 25px 10px 25px !important
    }
    .element_emrur > div {
        text-align: left !important
    }
    .element_5qav3 > div {
        font-size: 10px !important;
        text-align: left !important
    }
    .element_5qav3 {
        padding: 0px 0px 0px 0px !important
    }
    .element_kx44k {
        padding: 0px 0px 0px 0px !important
    }
    .element_kx44k > div {
        font-size: 10px !important;
        text-align: left !important
    }
    .element_3txeb {
        padding: 0px 10px 5px 10px !important
    }
    .element_3txeb > div {
        font-size: 11px !important;
        text-align: left !important
    }
    .element_iv2x8 {
        padding: 0px 10px 0px 10px !important
    }
    .element_iv2x8 > div {
        font-size: 11px !important;
        text-align: left !important
    }
    .column_lollu > table > tbody > tr > td {
        padding: 0px 0px 0px 0px !important
    }
    .element_qxbdz > table > tbody > tr > td {
        padding: 0px 15px 20px 15px !important
    }
    .column_v90fm > table > tbody > tr > td {
        padding: 0px 15px 0px 15px !important
    }
    .column_axzae > table > tbody > tr > td {
        padding: 0px 0px 0px 0px !important
    }
    .column_axzae > div > table > tbody > tr > td {
        padding: 0px 0px 0px 0px !important
    }
    .section_2c7dq > table > tbody > tr > td {}
    .section_2c7dq > div > table > tbody > tr > td {
        padding: 0px 0px 0px 0px !important
    }
    .element_qoj7b > div {
        font-size: 11px !important;
        text-align: left !important
    }
    .element_qoj7b {
        padding: 10px 10px 5px 10px !important
    }
    .section_c3s1e > div > table > tbody > tr > td {
        padding: 0px 0px 0px 0px !important
    }
    .section_en6z7 > div > table > tbody > tr > td {
        padding: 0px 0px 0px 0px !important
    }
    .element_qzrkv > div > table > tbody > tr > td {
        padding: 0px 0px 0px 0px !important
    }
    .section_p4tvt > div > table > tbody > tr > td {
        padding: 10px 15px 5px 15px !important
    }
    .section_4jyoh > div > table > tbody > tr > td {
        padding: 0px 15px 10px 15px !important
    }
    .section_qmot4 > div > table > tbody > tr > td {
        padding: 0px 0px 0px 0px !important
    }
    .section_7bl1u > div > table > tbody > tr > td {
        padding: 10px 10px 10px 10px !important
    }
    .section_aerin > table > tbody > tr > td {}
    .section_aerin > div > table > tbody > tr > td {
        padding: 0px 0px 0px 0px !important
    }
    .element_kktb6 > div {
        font-size: 16px !important;
        text-align: left !important
    }
    .element_kktb6 {
        padding: 10px 10px 0px 10px !important
    }
    .element_j3mxe {
        padding: 10px 10px 0px 10px !important
    }
    .element_j3mxe > div {
        font-size: 11px !important;
        text-align: left !important
    }
    .section_6pqcg > table > tbody > tr > td {}
    .section_6pqcg > div > table > tbody > tr > td {
        padding: 0px 0px 0px 0px !important
    }
    .section_kqooc > table > tbody > tr > td {}
    .section_kqooc > div > table > tbody > tr > td {
        padding: 0px 0px 0px 0px !important
    }
    .section_of2ox > table > tbody > tr > td {}
    .section_of2ox > div > table > tbody > tr > td {
        padding: 0px 0px 0px 0px !important
    }
    .element_h9e2d > div {
        font-size: 9px !important;
        text-align: left !important
    }
    .element_h9e2d {
        padding: 10px 10px 0px 10px !important
    }
    .element_rtsyw {
        padding: 0px 20px 0px 20px !important
    }
    .element_rtsyw > div {
        font-size: 12px !important;
        text-align: left !important
    }
    .element_isvov {
        padding: 5px 10px 10px 10px !important
    }
    .element_isvov > div {
        font-size: 9px !important;
        text-align: left !important
    }
    .element_h222r > div {
        text-align: left !important;
        font-size: 13px !important
    }
    .element_h222r {
        padding: undefined undefined undefined undefined !important
    }
    .element_7h19e {
        padding: 5px 10px 0px 10px !important
    }
    .element_7h19e > div {
        font-size: 12px !important;
        text-align: left !important
    }
    .element_tzfb8 > div {
        text-align: left !important;
        font-size: 13px !important
    }
    .element_tzfb8 {
        padding: undefined undefined undefined undefined !important
    }
    .element_30uoy {
        padding: 10px 25px 10px 25px !important
    }
    .element_30uoy > div {
        font-size: 12px !important;
        text-align: left !important
    }
    .element_oq4d6 > div {
        text-align: left !important;
        font-size: 13px !important
    }
    .element_oq4d6 {
        padding: undefined undefined undefined undefined !important
    }
    .element_46ra3 {
        padding: 0px 10px 0px 10px !important
    }
    .element_46ra3 > div {
        font-size: 11px !important;
        text-align: left !important
    }
    .approved-image {
        padding: 0px 10px 0px 10px !important
    }
    .section_4h1t7 > table > tbody > tr > td {}
    .section_4h1t7 > div > table > tbody > tr > td {
        padding: 20px 0px 0px 0px !important
    }
    .section_1w5h6 > table > tbody > tr > td {}
    .section_1w5h6 > div > table > tbody > tr > td {
        padding: 0px 0px 0px 0px !important
    }
    .element_wothc {
        padding: 10px 10px 10px 10px !important
    }
    .element_wothc > div {
        font-size: 11px !important;
        text-align: left !important
    }
    .element_2cw6l {
        padding: 0px 10px 10px 10px !important
    }
    .element_2cw6l > div {
        font-size: 11px !important;
        text-align: left !important
    }
    .column_xddd4 > table > tbody > tr > td {}
    .column_xddd4 > div > table > tbody > tr > td {
        padding: 0px 0px 0px 0px !important
    }
    .section_662zi > table > tbody > tr > td {}
    .section_662zi > div > table > tbody > tr > td {
        padding: 0px 20px 0px 0px !important
    }
    .element_1fzxl {
        padding: 0px 0px 0px 0px !important
    }
    .section_rmyjo > table > tbody > tr > td {}
    .section_rmyjo > div > table > tbody > tr > td {
        padding: 10px 0px 0px 0px !important
    }
    .column_br6vp > table > tbody > tr > td {}
    .column_br6vp > div > table > tbody > tr > td {
        padding: 0px 0px 0px 10px !important
    }
    .column_hqjk5 > table > tbody > tr > td {}
    .column_hqjk5 > div > table > tbody > tr > td {
        padding: 0px 0px 0px 10px !important
    }
    .column_eur6l > table > tbody > tr > td {}
    .column_eur6l > div > table > tbody > tr > td {
        padding: 0px 0px 5px 0px !important
    }
    .section_18l7j > table > tbody > tr > td {}
    .section_18l7j > div > table > tbody > tr > td {
        padding: 0px 0px 0px 0px !important
    }
    .element_jmn1j > div {
        font-size: 11px !important;
        text-align: left !important
    }
    .element_jmn1j {
        padding: 10px 10px 10px 10px !important
    }
    .element_vvqyq {
        padding: 0px 20px 2px 10px !important
    }
    .element_vvqyq > div {
        font-size: 12px !important;
        text-align: left !important
    }
    .element_3jass {
        padding: 0px 20px 2px 10px !important
    }
    .element_3jass > div {
        font-size: 12px !important;
        text-align: left !important
    }
    .element_qdb4e {
        padding: 0px 20px 2px 10px !important
    }
    .element_qdb4e > div {
        font-size: 12px !important;
        text-align: left !important
    }
    .element_ib5yb > div {
        font-size: 12px !important;
        text-align: left !important
    }
    .element_ib5yb {
        padding: 10px 10px 5px 10px !important
    }
    .section_93yhx > table > tbody > tr > td {}
    .section_93yhx > div > table > tbody > tr > td {
        padding: 0px 0px 0px 0px !important
    }
    .element_o0mi7 {
        padding: 10px 10px 10px 10px !important;
        text-align: center !important
    }
    .element_o0mi7 > table {
        display: inline-block !important
    }
    .element_o0mi7 > table > tbody > tr > td > p {
        font-size: 11px !important
    }
    .column_xx5gi > table > tbody > tr > td {}
    .column_xx5gi > div > table > tbody > tr > td {
        padding: 0px 0px 0px 0px !important
    }
    .section_mvkgo > div > table > tbody > tr > td {
        padding: 0px 0px 0px 0px !important
    }
    .column_g1779 > table > tbody > tr > td {}
    .column_g1779 > div > table > tbody > tr > td {
        padding: 0px 0px 0px 0px !important
    }
    .section_ognta > div > table > tbody > tr > td {
        padding: 0px 0px 0px 0px !important
    }
    .element_qxbdz > div > table > tbody > tr > td {
        padding: 0px 0px 0px 0px !important
    }
    .section_pnadn > div > table > tbody > tr > td {
        padding: 0px 0px 0px 0px !important
    }
    .wrapper_n0l5l > div > table > tbody > tr > td {
        padding: 0px 0px 0px 0px !important
    }
    .column_ckdq6 > table > tbody > tr > td {}
    .column_ckdq6 > div > table > tbody > tr > td {
        padding: 0px 0px 0px 0px !important
    }
    .element_p2gso {
        padding: 10px 10px 10px 10px !important
    }
    .element_p2gso > div {
        font-size: 11px !important;
        text-align: left !important
    }
    .element_fziqb > div {
        text-align: left !important;
        font-size: 13px !important
    }
    .element_fziqb {
        padding: undefined undefined undefined undefined !important
    }
    .element_npq3j {
        padding: 10px 10px 10px 10px !important
    }
    .element_npq3j > div {
        font-size: 14px !important;
        text-align: left !important
    }
    .element_ob4tu > div {
        text-align: left !important;
        font-size: 13px !important
    }
    .element_ob4tu {
        padding: 0px 25px 0px 25px !important
    }
    .element_h14wj {
        padding: 0px 10px 0px 10px !important
    }
    .element_h14wj > div {
        font-size: 12px !important;
        text-align: left !important
    }
    .element_7w57l > div {
        font-size: 13px !important;
        text-align: left !important
    }
    .element_7w57l {
        padding: 10px 25px 10px 25px !important
    }
    .section_i2dpv > table > tbody > tr > td {}
    .section_i2dpv > div > table > tbody > tr > td {
        padding: 0px 0px 0px 0px !important
    }
    .element_63h5z > div {
        font-size: 11px !important;
        text-align: undefined !important
    }
    .element_63h5z {
        padding: 10px 10px 10px 10px !important
    }
    .element_m5dpm {
        padding: 0px 0px 0px 0px !important
    }
    .section_6eg69 > table > tbody > tr > td {}
    .section_6eg69 > div > table > tbody > tr > td {
        padding: 0px 0px 0px 0px !important
    }
    .element_i2ujb {
        padding: 10px 25px 10px 25px !important
    }
    .element_uxwzj > div {
        font-size: 11px !important;
        text-align: left !important
    }
    .element_uxwzj {
        padding: 0px 25px 0px 15px !important
    }
    .element_5ltr7 > div {
        font-size: 12px !important;
        text-align: center !important
    }
    .element_5ltr7 {
        padding: 10px 25px 10px 15px !important
    }
    .column_htr5l > table > tbody > tr > td {}
    .column_htr5l > div > table > tbody > tr > td {
        padding: 0px 0px 0px 0px !important
    }
    .section_zf1xj > table > tbody > tr > td {}
    .section_zf1xj > div > table > tbody > tr > td {
        padding: undefined undefined undefined undefined !important
    }
    .section_bmvjl > table > tbody > tr > td {}
    .section_bmvjl > div > table > tbody > tr > td {
        padding: 0px 0px 2px 0px !important
    }
    .element_4035e {
        padding: 0px 0px 2px 10px !important
    }
    .element_4035e > div {
        font-size: 13px !important;
        text-align: left !important
    }
    .column_i27vy > table > tbody > tr > td {}
    .column_i27vy > div > table > tbody > tr > td {
        padding: 0px 0px 0px 0px !important
    }
    .column_5xnpn > table > tbody > tr > td {}
    .column_5xnpn > div > table > tbody > tr > td {
        padding: 0px 0px 0px 0px !important
    }
    .column_ehy8d > table > tbody > tr > td {}
    .column_ehy8d > div > table > tbody > tr > td {
        padding: 0px 0px 0px 0px !important
    }
    .column_m9iak > table > tbody > tr > td {}
    .column_m9iak > div > table > tbody > tr > td {
        padding: 0px 0px 0px 0px !important
    }
    .column_zpy9k > table > tbody > tr > td {}
    .column_zpy9k > div > table > tbody > tr > td {
        padding: 0px 0px 0px 0px !important
    }
    .column_wntpl > table > tbody > tr > td {}
    .column_wntpl > div > table > tbody > tr > td {
        padding: 0px 0px 0px 0px !important
    }
    .column_i2htn > table > tbody > tr > td {}
    .column_i2htn > div > table > tbody > tr > td {
        padding: 0px 0px 0px 0px !important
    }
    .section_e4qxq > table > tbody > tr > td {}
    .section_e4qxq > div > table > tbody > tr > td {
        padding: 20px 0px 20px 0px !important
    }
    .section_d8osf > table > tbody > tr > td {}
    .section_d8osf > div > table > tbody > tr > td {
        padding: 0px 0px 2px 0px !important
    }
    .element_4vp5g {
        padding: 0px 0px 0px 10px !important
    }
    .element_4vp5g > div {
        font-size: 13px !important;
        text-align: left !important
    }
    .section_td4n9 > table > tbody > tr > td {}
    .section_td4n9 > div > table > tbody > tr > td {
        padding: 20px 0px 20px 0px !important
    }
    .section_7v2j9 > table > tbody > tr > td {}
    .section_7v2j9 > div > table > tbody > tr > td {
        padding: 0px 0px 0px 0px !important
    }
    .column_w98pa > table > tbody > tr > td {}
    .column_w98pa > div > table > tbody > tr > td {
        padding: 0px 0px 0px 0px !important
    }
    .column_ce9ci > table > tbody > tr > td {}
    .column_ce9ci > div > table > tbody > tr > td {
        padding: 0px 0px 0px 0px !important
    }
    .column_gs1hu > table > tbody > tr > td {}
    .column_gs1hu > div > table > tbody > tr > td {
        padding: 0px 0px 0px 0px !important
    }
    .column_egq2m > table > tbody > tr > td {}
    .column_egq2m > div > table > tbody > tr > td {
        padding: 0px 0px 0px 0px !important
    }
    .column_v932u > table > tbody > tr > td {}
    .column_v932u > div > table > tbody > tr > td {
        padding: 0px 0px 0px 0px !important
    }
    .column_3hcqe > table > tbody > tr > td {}
    .column_3hcqe > div > table > tbody > tr > td {
        padding: 0px 0px 0px 0px !important
    }
    .column_2t7hj > table > tbody > tr > td {}
    .column_2t7hj > div > table > tbody > tr > td {
        padding: 0px 0px 0px 0px !important
    }
    .column_gb6ns > table > tbody > tr > td {}
    .column_gb6ns > div > table > tbody > tr > td {
        padding: 0px 0px 0px 0px !important
    }
    .section_fxglg > div > table > tbody > tr > td {
        padding: 0px 0px 0px 0px !important
    }
    .section_ibl4z > div > table > tbody > tr > td {
        padding: 0px 0px 0px 0px !important
    }
    .column_e85bh > table > tbody > tr > td {}
    .column_e85bh > div > table > tbody > tr > td {
        padding: 0px 0px 0px 0px !important
    }
    .column_3bmc8 > table > tbody > tr > td {}
    .column_3bmc8 > div > table > tbody > tr > td {
        padding: 0px 0px 0px 0px !important
    }
    .element_y51og {
        padding: 10px 24px 10px 24px !important;
        text-align: center !important
    }
    .element_y51og > table {
        display: inline-block !important
    }
    .column_pkwsg > table > tbody > tr > td {}
    .column_pkwsg > div > table > tbody > tr > td {
        padding: undefined undefined undefined undefined !important
    }
    .column_mfnsu > table > tbody > tr > td {}
    .column_mfnsu > div > table > tbody > tr > td {
        padding: 0px 0px 0px 0px !important
    }
    .column_a1v4f > table > tbody > tr > td {}
    .column_a1v4f > div > table > tbody > tr > td {
        padding: undefined undefined undefined undefined !important
    }
    .column_xqg6f > table > tbody > tr > td {}
    .column_xqg6f > div > table > tbody > tr > td {
        padding: 0px 0px 0px 0px !important
    }
    .section_towjb > table > tbody > tr > td {}
    .section_towjb > div > table > tbody > tr > td {
        padding: undefined undefined undefined undefined !important
    }
    .section_e9dpo > table > tbody > tr > td {}
    .section_e9dpo > div > table > tbody > tr > td {
        padding: 0px 0px 0px 0px !important
    }
    .element_8sk7d {
        padding: 0px 10px 10px 10px !important
    }
    .element_8sk7d > div {
        font-size: 12px !important;
        text-align: left !important
    }
    .element_iwigg {
        padding: 10px 10px 10px 10px !important
    }
    .element_iwigg > div {
        font-size: 12px !important;
        text-align: left !important
    }
    .element_nqe9e {
        padding: 0px 10px 10px 10px !important
    }
    .element_nqe9e > div {
        font-size: 12px !important;
        text-align: left !important
    }
    .section_0jyn5 > table > tbody > tr > td {}
    .section_0jyn5 > div > table > tbody > tr > td {
        padding: undefined undefined undefined undefined !important
    }
    .section_k61j3 > table > tbody > tr > td {}
    .section_k61j3 > div > table > tbody > tr > td {
        padding: 0px 0px 0px 0px !important
    }
    .element_n6vq7 > div {
        font-size: 11px !important;
        text-align: left !important
    }
    .element_n6vq7 {
        padding: 0px 10px 10px 10px !important
    }
    .element_tfyo4 {
        padding: 20px 10px 10px 10px !important
    }
    .element_tfyo4 > div {
        font-size: 12px !important;
        text-align: left !important
    }
    .element_dhbet {
        padding: 0px 10px 10px 10px !important
    }
    .element_dhbet > div {
        font-size: 11px !important;
        text-align: left !important
    }
    .element_y51og > table > tbody > tr > td > p {
        font-size: 13px !important
    }
    .section_014sv > table > tbody > tr > td {}
    .section_014sv > div > table > tbody > tr > td {
        padding: undefined undefined undefined undefined !important
    }
    .element_5ctvc {
        padding: 10px 25px 10px 25px !important
    }
    .element_5ctvc > div {
        font-size: 13px !important;
        text-align: left !important
    }
    .section_9mv18 > table > tbody > tr > td {}
    .section_9mv18 > div > table > tbody > tr > td {
        padding: undefined undefined undefined undefined !important
    }
    .section_cxsqo > table > tbody > tr > td {}
    .section_cxsqo > div > table > tbody > tr > td {
        padding: 20px 0px 20px 0px !important
    }
    .section_jz38l > table > tbody > tr > td {}
    .section_jz38l > div > table > tbody > tr > td {
        padding: 20px 0px 20px 0px !important
    }
    .section_lsg61 > table > tbody > tr > td {}
    .section_lsg61 > div > table > tbody > tr > td {
        padding: 20px 0px 20px 0px !important
    }
    .section_b5f7c > table > tbody > tr > td {}
    .section_b5f7c > div > table > tbody > tr > td {
        padding: undefined undefined undefined undefined !important
    }
    .element_set29 {
        padding: 0px 10px 2px 10px !important
    }
    .element_set29 > div {
        font-size: 11px !important;
        text-align: left !important
    }
    .section_vi1su > table > tbody > tr > td {}
    .section_vi1su > div > table > tbody > tr > td {
        padding: undefined undefined undefined undefined !important
    }
    .section_r1u69 > table > tbody > tr > td {}
    .section_r1u69 > div > table > tbody > tr > td {
        padding: 20px 0px 20px 0px !important
    }
    .section_oxiul > table > tbody > tr > td {}
    .section_oxiul > div > table > tbody > tr > td {
        padding: 20px 0px 20px 0px !important
    }
    .element_hg2on {
        padding: 10px 10px 4px 10px !important
    }
    .element_hg2on > div {
        font-size: 11px !important;
        text-align: left !important
    }
    .section_b9v4j > table > tbody > tr > td {}
    .section_b9v4j > div > table > tbody > tr > td {
        padding: 20px 0px 20px 0px !important
    }
    .section_vlak5 > table > tbody > tr > td {}
    .section_vlak5 > div > table > tbody > tr > td {
        padding: 0px 0px 0px 0px !important
    }
    .element_59i1b > div {
        font-size: 8px !important;
        text-align: left !important
    }
    .element_59i1b {
        padding: 10px 20px 10px 20px !important
    }
    .section_2lnr9 > table > tbody > tr > td {}
    .section_2lnr9 > div > table > tbody > tr > td {
        padding: undefined undefined undefined undefined !important
    }
    .section_lo4v6 > table > tbody > tr > td {}
    .section_lo4v6 > div > table > tbody > tr > td {
        padding: 0px 0px 0px 0px !important
    }
    .element_qxnjk > div {
        font-size: 9px !important;
        text-align: center !important
    }
    .element_qxnjk {
        padding: 7px 5px 7px 5px !important
    }
    .column_djwle > table > tbody > tr > td {}
    .column_djwle > div > table > tbody > tr > td {
        padding: undefined undefined undefined undefined !important
    }
    .column_g4fh4 > table > tbody > tr > td {}
    .column_g4fh4 > div > table > tbody > tr > td {
        padding: 0px 0px 0px 0px !important
    }
    .section_98hze > table > tbody > tr > td {}
    .section_98hze > div > table > tbody > tr > td {
        padding: 20px 0px 20px 0px !important
    }
    .section_brybp > table > tbody > tr > td {}
    .section_brybp > div > table > tbody > tr > td {
        padding: undefined undefined undefined undefined !important
    }
    .section_z5lii > table > tbody > tr > td {}
    .section_z5lii > div > table > tbody > tr > td {
        padding: undefined undefined undefined undefined !important
    }
    .section_ywn3b > table > tbody > tr > td {}
    .section_ywn3b > div > table > tbody > tr > td {
        padding: 0px 0px 0px 0px !important
    }
    .element_liofi {
        padding: 10px 25px 10px 25px !important
    }
    .element_vylki {
        padding: 0px 0px 0px 0px !important
    }
    .section_wipx9 > table > tbody > tr > td {}
    .section_wipx9 > div > table > tbody > tr > td {
        padding: 20px 0px 20px 0px !important
    }
    .section_3injr > table > tbody > tr > td {}
    .section_3injr > div > table > tbody > tr > td {
        padding: 0px 0px 0px 0px !important
    }
    .section_djkqa > table > tbody > tr > td {}
    .section_djkqa > div > table > tbody > tr > td {
        padding: 20px 0px 20px 0px !important
    }
    .element_5n7oh {
        padding: 0px 0px 0px 0px !important;
        text-align: center !important
    }
    .element_5n7oh > table {
        display: inline-block !important
    }
    .element_5n7oh > table > tbody > tr > td > p {
        font-size: 10px !important
    }
    .column_ei856 > table > tbody > tr > td {}
    .column_ei856 > div > table > tbody > tr > td {
        padding: 0px 0px 0px 0px !important
    }
    .element_t3d0r {
        padding: 13px 8px 0px 8px !important
    }
    .element_t3d0r > div {
        font-size: 10px !important;
        text-align: center !important
    }
    .column_h7jnf > table > tbody > tr > td {}
    .column_h7jnf > div > table > tbody > tr > td {
        padding: 0px 0px 0px 0px !important
    }
    .element_mylvc > div {
        font-size: 12px !important;
        text-align: center !important
    }
    .element_mylvc {
        padding: 10px 10px 10px 10px !important
    }
    .section_ceiow > table > tbody > tr > td {}
    .section_ceiow > div > table > tbody > tr > td {
        padding: 10px 10px 10px 10px !important
    }
    .column_ai0tf > table > tbody > tr > td {}
    .column_ai0tf > div > table > tbody > tr > td {
        padding: 0px 0px 0px 0px !important
    }
    .element_7u5ua > div {
        font-size: 13px !important;
        text-align: left !important
    }
    .element_7u5ua {
        padding: 10px 20px 10px 20px !important
    }
    .element_g6wwq > div {
        text-align: left !important
    }
}
a[x-apple-data-detectors], span {
                    color: inherit !important;
                    text-decoration: none !important;
                  }
                  a, span {
                    color:inherit !important;
                    text-decoration: none !important;
                  }
sub{
                  line-height: 0;
                  font-size: 8px;
                  vertical-align: -4px;
              }
              sub > font
                {
                  font-size: 8px;
                  display: inherit;
                }
    </style>
    <!--[if gte mso 9]>
                    <meta name="format-detection" content="telephone=no">
                  <![endif]-->
  </head>
  <body style="word-spacing:normal;background-color:#ffffff;">
    
    
      <div
         aria-roledescription="email" style="background-color:#ffffff;" role="article" lang="und" dir="auto"
      >
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper_n0l5l-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="wrapper_n0l5l" style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="section_fxglg-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section_fxglg-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#e9e9e9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="section_fxglg" style="background:#e9e9e9;background-color:#e9e9e9;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e9e9e9;background-color:#e9e9e9;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-left:0px;padding-right:0px;padding-top:10px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" class="element_enar8" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial;font-size:10px;line-height:13px;text-align:center;color:#50504f;"
      ><div>This is a promotional email from Gilead Sciences intended for healthcare professionals in the UK only. Prescribing information and&nbsp;adverse events reporting is available at the end of this email.</div></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="section_ywn3b-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section_ywn3b-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="section_ywn3b" style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" class="element_vylki" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;display:inline-table;"
      >
        <tbody>
          <tr>
            <td  style="width:600px;">
              
      <img
         height="auto" src="https://d21sis9b3eupbe.cloudfront.net/c3d0f84627777124ebdda7bb6e44310b4521fa25/fe5345b166c4_7df34e85b7bc_15885_uki_tro_vae_up_ie_trodelvyvae_dec2025.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" approved="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="section_e9dpo-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section_e9dpo-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="section_e9dpo" style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" class="element_iwigg" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial;font-size:13px;line-height:15px;text-align:left;color:#000000;"
      ><div>Dear HCP,</div></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" class="element_nqe9e" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial;font-size:13px;line-height:15px;text-align:left;color:#000000;"
      ><div>I hope you’re well.</div></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" class="element_8sk7d" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial;font-size:13px;line-height:15px;text-align:left;color:#000000;"
      ><div>We wanted to highlight how TRODELVY▼ (sacituzumab govitecan) is licenced to be used as early as 2L in mTNBC to help ensure your eligible patients can start treatment as quickly as possible.</div></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td align="center" class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section_1w5h6-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="section_1w5h6" style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="border-radius:0px;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="column_xx5gi-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix column_xx5gi" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" class="element_7u5ua" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial;font-size:18px;font-weight:700;line-height:25px;text-align:left;color:#003594;" approved="true" isEdited="false"
      ><div>Trodelvy is indicated for use as early as 2L in mTNBC<sup data-ref='true' id='CL-005090'>1</sup></div></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="section_aerin-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="section_aerin" style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="border-radius:0px;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="column_eur6l-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix column_eur6l" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:5px;padding-left:0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" class="element_7u5ua" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial;font-size:13px;font-weight:700;line-height:18px;text-align:left;color:#01714f;" approved="true" isEdited="false"
      ><div>As you’ll be aware, mTNBC patients need effective treatment options as early as possible<sup data-ref='true' id='CL-005092'>2</sup></div></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="section_6eg69-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="section_6eg69" style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="border-radius:0px;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="column_htr5l-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix column_htr5l" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" class="element_m5dpm" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;display:inline-table;"
      >
        <tbody>
          <tr>
            <td  style="width:600px;">
              
      <img
         height="auto" src="https://dgg99061ord78.cloudfront.net/components/03419e83-47f9-4908-a099-eb82bac53120/8689578c-0144-4b77-a00a-567e4a4f0fe6/929976_1_0.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="section_ceiow-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="section_ceiow" style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="border-radius:0px;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="column_h7jnf-outlook" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix column_h7jnf" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="background-color:#dddced;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" class="element_mylvc" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial;font-size:13px;font-weight:700;line-height:19px;text-align:center;color:#004092;" approved="true" isEdited="false"
      ><div>Of patients with known outcomes, 72% of patients did not survive or had no evidence of treatment after 2 lines of treatment for mTNBC<sup data-ref='true' id='CL-005167'>*,1,3</sup></div></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="section_4h1t7-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="section_4h1t7" style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="border-radius:0px;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:20px;padding-right:20px;padding-top:20px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="column_g1779-outlook" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix column_g1779" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" class="element_30uoy" style="background:#35b376;font-size:0px;padding:10px 25px;padding-top:10px;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial;font-size:13px;font-weight:700;line-height:18px;text-align:left;color:#ffffff;" isEdited="false"
      ><div>When could you offer TRODELVY to your patients?<sup data-ref='true' id='CL-005093'>1</sup></div></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="section_18l7j-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="section_18l7j" style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="border-radius:0px;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" class="element_ib5yb" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:5px;padding-left:20px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial;font-size:13px;line-height:15px;text-align:left;color:#000000;"
      ><div>After two or more prior lines of systemic therapies, at least one of them given for unresectable locally advanced or metastatic disease:</div></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="section_bmvjl-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="section_bmvjl" style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="border-radius:0px;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:2px;padding-left:0px;padding-right:0px;padding-top:10px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"
      >
        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:30px;" ><![endif]-->
                
      <div
         class="mj-column-per-5 mj-outlook-group-fix column_i27vy" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:5%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" class="element_4035e" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:2px;padding-left:20px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial;font-size:13px;line-height:15px;text-align:left;color:#000000;"
      ><div>•</div></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><td style="vertical-align:top;width:570px;" ><![endif]-->
                
      <div
         class="mj-column-per-95 mj-outlook-group-fix column_i2htn" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:95%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" class="element_vvqyq" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:20px;padding-bottom:2px;padding-left:4px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial;font-size:13px;line-height:15px;text-align:left;color:#000000;"
      ><div>Regardless of time on previous systemic therapy or time since last use</div></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td></tr></table><![endif]-->
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="section_d8osf-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="section_d8osf" style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="border-radius:0px;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:2px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"
      >
        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:30px;" ><![endif]-->
                
      <div
         class="mj-column-per-5 mj-outlook-group-fix column_ce9ci" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:5%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" class="element_4vp5g" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial;font-size:13px;line-height:15px;text-align:left;color:#000000;"
      ><div>•</div></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><td style="vertical-align:top;width:570px;" ><![endif]-->
                
      <div
         class="mj-column-per-95 mj-outlook-group-fix column_3hcqe" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:95%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" class="element_3jass" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:20px;padding-bottom:2px;padding-left:4px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial;font-size:13px;line-height:15px;text-align:left;color:#000000;"
      ><div>Includes systemic treatment given for breast cancer prior to TNBC diagnosis (e.g. systemic therapy for HR+/HER 2-breast cancer)</div></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td></tr></table><![endif]-->
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="section_7v2j9-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="section_7v2j9" style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="border-radius:0px;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"
      >
        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:30px;" ><![endif]-->
                
      <div
         class="mj-column-per-5 mj-outlook-group-fix column_egq2m" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:5%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" class="element_4vp5g" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial;font-size:13px;line-height:15px;text-align:left;color:#000000;"
      ><div>•</div></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><td style="vertical-align:top;width:570px;" ><![endif]-->
                
      <div
         class="mj-column-per-95 mj-outlook-group-fix column_gb6ns" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:95%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" class="element_qdb4e" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:20px;padding-bottom:2px;padding-left:4px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial;font-size:13px;line-height:15px;text-align:left;color:#000000;"
      ><div>In patients with no or asymptomatic/inactive brain metastases</div></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td></tr></table><![endif]-->
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="section_i2dpv-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section_i2dpv-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="section_i2dpv" style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-left:0px;padding-right:0px;padding-top:10px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" class="element_63h5z" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial;font-size:13px;line-height:15px;text-align:left;color:#000000;"
      ><div>It is important to consult the
<a href="https://www.medicines.org.uk/emc/product/12880/smpc" target="_blank" class="blueLink" id="link-1" style="cursor: pointer;color:#000000!important;display:inline-flex;"><font color="#000000">TRODELVY SmPC</font></a>
before prescribing.</div></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="section_djkqa-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section_djkqa-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="section_djkqa" style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-left:0px;padding-right:0px;padding-top:20px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"
      >
        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:60px;" ><![endif]-->
                
      <div
         class="mj-column-per-10 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:10%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><td style="vertical-align:middle;width:480px;" ><![endif]-->
                
      <div
         class="mj-column-per-80 mj-outlook-group-fix column_ei856" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:80%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;"
      >
        <tbody>
          <tr>
            <td  style="border-radius:0px;vertical-align:middle;border-collapse:separate;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" class="element_5n7oh" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#003593" role="presentation" style="border:0px solid #ffffff;border-radius:0px;cursor:auto;mso-padding-alt:14px 23px;background:#003593;" approved="false" valign="middle"
            >
              <a
                 href="https://www.gileadpro.co.uk/en-gb/oncology/tro/overview?utm_source=SFMC-%20&utm_medium=email&utm_campaign=tdy_modcon-CTA_onc_01_26" style="display:inline-block;background:#003593;color:#ffffff !important;-webkit-text-fill-color:#ffffff !important;font-family:Arial;font-size:12px;font-weight:700;line-height:120%;margin:0;text-decoration:none !important;text-transform:none;padding:14px 23px;mso-padding-alt:0px;border-radius:0px;" target="_blank"
              >
              <span style="color: #ffffff; text-decoration: none;-webkit-text-fill-color:#ffffff">
                <font color="#ffffff">
                  Visit our updated GileadPro website for more information about TRODELVY
                </font>
              </span>
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><td style="vertical-align:top;width:60px;" ><![endif]-->
                
      <div
         class="mj-column-per-10 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:10%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td></tr></table><![endif]-->
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="section_93yhx-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section_93yhx-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="section_93yhx" style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" class="element_jmn1j" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial;font-size:13px;line-height:15px;text-align:left;color:#000000;"
      ><div>I hope the above summary has provided clarification on how TRODELVY can be used to support your eligible mTNBC patients during the different stages of their treatment journey.</div></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="section_3injr-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section_3injr-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="section_3injr" style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-left:0px;padding-right:0px;padding-top:5px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" class="element_hg2on" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:4px;padding-left:20px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial;font-size:13px;line-height:15px;text-align:left;color:#000000;"
      ><div>Kind regards,</div></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" class="element_set29" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:20px;padding-bottom:2px;padding-left:20px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial;font-size:13px;line-height:15px;text-align:left;color:#000000;"
      ><div>Gilead Oncology Team</div></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="section_ognta-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section_ognta-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="section_ognta" style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-left:0px;padding-right:15px;padding-top:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="column_lollu-outlook" style="vertical-align:top;width:263.25px;" ><![endif]-->
            
      <div
         class="mj-column-per-45 mj-outlook-group-fix column_lollu" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" class="element_qtyhi" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;display:inline-table;"
      >
        <tbody>
          <tr>
            <td  style="width:263px;">
              
      <img
         height="auto" src="https://d21sis9b3eupbe.cloudfront.net/c3d0f84627777124ebdda7bb6e44310b4521fa25/09885c2bd175_gilead_logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="263" approved="true"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:292.5px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="section_6pqcg-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section_6pqcg-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#50504f" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="section_6pqcg" style="background:#50504f;background-color:#50504f;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#50504f;background-color:#50504f;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:5px;padding-left:0px;padding-right:0px;padding-top:10px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="column_ai0tf-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix column_ai0tf" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" class="element_h9e2d" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial;font-size:12px;line-height:15px;text-align:left;color:#ffffff;" approved="true"
      ><div><b>Footnotes: </b><sup>*</sup>Data is from a real-world study of 2004 patients diagnosed from 2011 to 2022 in the United States with mTNBC that received a systemic treatment at 1L. Patients had no evidence of participation in a clinical trial and were not treated with 1L TRODELVY. For patients with known outcomes (i.e. those who did not survive treatment or had no evidence of treatment). 1030 patients (54% of cohort) received treatment at 2L:  679 patients did not survive and 192 patients had no evidence of treatment. At 3L, 524 patients (28% of cohort) received treatment: 355 patients did not survive and 105 had no evidence of treatment. 149 patients in the study received treatment but were censored (103 patients at 2L and 46 patients at 3L).</div></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="section_kqooc-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section_kqooc-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#50504f" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="section_kqooc" style="background:#50504f;background-color:#50504f;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#50504f;background-color:#50504f;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:5px;padding-left:0px;padding-right:0px;padding-top:5px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="column_ehy8d-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix column_ehy8d" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" class="element_rtsyw" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial;font-size:12px;line-height:15px;text-align:left;color:#ffffff;" approved="true"
      ><div><b>Abbreviations: </b>2L: second line; mTNBC: metastatic triple negative breast cancer.; mTNBC: metastatic triple negative breast
cancer.; 1L: first line; 3L: third line</div></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="section_of2ox-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section_of2ox-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#50504f" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="section_of2ox" style="background:#50504f;background-color:#50504f;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#50504f;background-color:#50504f;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-left:0px;padding-right:0px;padding-top:5px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="column_mfnsu-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix column_mfnsu" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" class="element_isvov" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:20px;padding-bottom:5px;padding-left:20px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial;font-size:12px;line-height:15px;text-align:left;color:#ffffff;" approved="true"
      ><div><b>References: </b>1. Trodelvy UK SmPC_December 2025 2. Li CH, et al. Breast Cancer Res. 2019;21(1):143. 3. Punie K et al. oncologist 2025;30(3):oyaf034</div></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="section_k61j3-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section_k61j3-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="section_k61j3" style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" class="element_tfyo4" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial;font-size:13px;font-weight:700;line-height:16px;text-align:left;color:#000000;"
      ><div>Read Prescribing Information: United Kingdom 
<a href="https://www.emcpi.com/pi/40280" target="_blank" class="blueLink" id="link-1" style="cursor: pointer;color:#000000!important;display:inline-flex;"><font color="#000000">Trodelvy (sacituzumab govitecan)</font></a></div></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" class="element_dhbet" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial;font-size:12px;line-height:15px;text-align:left;color:#000000;"
      ><div>TRODELVY is indicated for the treatment of adult patients with unresectable locally advanced or metastatic triple-negative breast cancer (mTNBC) who have received two or more prior lines of systemic therapies, at least one of them given for unresectable locally advanced or metastatic disease.</div></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" class="element_n6vq7" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial;font-size:12px;line-height:15px;text-align:left;color:#000000;"
      ><div>TRODELVY as monotherapy is indicated for the treatment of adult patients with unresectable or metastatic hormone receptor (HR)-positive, HER2-negative breast cancer who have received endocrine-based therapy, and at least two additional systemic therapies in the advanced setting.</div></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="section_7bl1u-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section_7bl1u-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="section_7bl1u" style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:5px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:1.5px solid #000000;vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" class="element_t3d0r" style="font-size:0px;padding:10px 25px;padding-top:13px;padding-right:8px;padding-bottom:0px;padding-left:8px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial;font-size:11px;font-weight:700;line-height:15px;text-align:center;color:#000000;"
      ><div>Adverse events should be reported.</div></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" class="element_i6hws" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:8px;padding-bottom:18px;padding-left:8px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial;font-size:11px;font-weight:700;line-height:15px;text-align:left;color:#000000;"
      ><div><span style="background-color: transparent;">For the UK, reporting forms and information can be found at&nbsp;</span><font color="#000000" style="cursor: pointer; display: inline-flex; color: rgb(0, 0, 0) !important;"><a href="https://yellowcard.mhra.gov.uk/" target="_blank" class="blueLink" id="link-1" style="cursor: pointer;color:#000000!important;display:inline-flex;">www.mhra.gov.uk/yello</a></font><font color="#000000" style="cursor: pointer; display: inline-flex; color: rgb(0, 0, 0) !important;"><a href="https://yellowcard.mhra.gov.uk/" target="_blank" class="blueLink" id="link-1" style="cursor: pointer;color:#000000!important;display:inline-flex;">wcard</a></font><span style="background-color: transparent;">&nbsp;or via the Yellow Card app (download from the&nbsp;</span><span style="background-color: transparent;">Apple App Store or Google Play Store). Adverse events should also be reported&nbsp;</span><span style="background-color: transparent;">to Gilead to&nbsp;</span><font color="#000000" style="cursor: pointer; display: inline-flex; color: rgb(0, 0, 0) !important;"><a href="mailto:safety_FC@gilead.com" target="_blank" class="blueLink" id="link-3" style="cursor: pointer;color:#000000!important;display:inline-flex;">safety_FC@gilead.com</a></font><span style="background-color: transparent;">&nbsp;</span><span style="background-color: transparent;">or +44 (0) 1223 897500. Trodelvy</span><sup style="background-color: transparent;">®</sup><span style="background-color: transparent;"> is a&nbsp;</span><span style="background-color: transparent;">biological medicine, healthcare professionals should report adverse reactions by&nbsp;</span><span style="background-color: transparent;">brand name and batch number.</span></div></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="section_qmot4-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section_qmot4-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="section_qmot4" style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:13px;padding-left:0px;padding-right:0px;padding-top:20px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="column_3bmc8-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix column_3bmc8" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" class="element_ll31o" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;display:inline-table;"
      >
        <tbody>
          <tr>
            <td  style="width:120px;">
              
      <img
         height="auto" src="https://d21sis9b3eupbe.cloudfront.net/c3d0f84627777124ebdda7bb6e44310b4521fa25/1e91e9a47af5_footer_gilead_logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="120"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" class="element_k6rnf" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial;font-size:11px;line-height:15px;text-align:center;color:#ffffff;"
      ><div><b>Gilead Sciences Ltd</b> | 280 High Holborn | London | WC1V 7EE</div></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" class="element_vu2xe" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial;font-size:11px;line-height:15px;text-align:center;color:#ffffff;"
      ><font color="#ffffff" style="cursor: pointer; display: inline-flex;"><u style=""><a href="https://www.gilead.com/en-uk/privacy-statement" target="_blank" class="blueLink" id="link-1" style="cursor: pointer;color:#ffffff!important;display:inline-flex;"><font color="#ffffff">Privacy Statement</font></a></u>&nbsp;</font>&nbsp; &nbsp;<a href="{Account.Magic_Link_Gild__c}}" target="_blank" class="blueLink" id="link-2" style="cursor: pointer;color:#ffffff!important;display:inline-flex;"><font color="#ffffff">Preference Centre</font></a>&nbsp; &nbsp;<u><a href="#" target="_blank" class="blueLink" id="link-5" style="cursor: pointer;color:#ffffff!important;display:inline-flex;"><font color="#ffffff">Unsubscribe</font><br></a></u></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" class="element_fwndm" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial;font-size:11px;line-height:15px;text-align:center;color:#ffffff;"
      ><div>UKI-TRO-0536&nbsp; February 2‌0‌2‌6</div></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="section_vlak5-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section_vlak5-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#50504f" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="section_vlak5" style="background:#50504f;background-color:#50504f;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#50504f;background-color:#50504f;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" class="element_59i1b" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial;font-size:10px;line-height:15px;text-align:left;color:#ffffff;"
      ><div>GILEAD, and the GILEAD Logo are trademarks of Gilead Sciences, Inc., or its related companies. All other marks are the property of their respective owners. © 2026 Gilead Sciences, Inc. All rights reserved.</div></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
  </body>
</html>
  