<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>BIktarvy Testing</title>
  <style type="text/css">
    body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
    p { display: block; margin: 0; }
    @media only screen and (max-width: 480px) {
      table.full-width { width: 100% !important; }
      td.full-width { width: 100% !important; }
    }
  </style>
</head>
<body style="word-spacing: normal; background-color: #ffffff;">
<div style="background-color: #ffffff;">
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%">
    <tbody><tr><td style="direction: ltr; font-size: 0px; padding: 0; text-align: center">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="font-size: 0px; padding: 20px 0; word-break: break-word"><p style="border-top: solid 10px #6ecbb8; font-size: 1px; margin: 0px auto; width: 100%">&nbsp;</p></td></tr></tbody></table></td></tr></tbody></table></div><div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%">
    <tbody><tr><td style="direction: ltr; font-size: 0px; padding: 0; text-align: center">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size: 0px; padding: 10px 25px; padding-top: 5px; padding-right: 25px; padding-bottom: 20px; padding-left: 25px; word-break: break-word"><div style="font-family: Arial; font-size: 14px; font-weight: 700; line-height: 17px; color: #c00000; text-align: center"><p style="margin: 0;">Aproximadamente el 60% de los pacientes no son completamente adherentes al TAR<sup>*,1</sup></p></div></td></tr></tbody></table></td></tr></tbody></table></div><div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%">
    <tbody><tr><td style="direction: ltr; font-size: 0px; padding: 0; text-align: center">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size: 0px; padding: 10px 25px; padding-top: 5px; padding-right: 25px; padding-bottom: 20px; padding-left: 25px; word-break: break-word"><div style="font-family: Arial; font-size: 14px; font-weight: 700; line-height: 17px"><p style="margin: 0;">&quot;Prevalencia de síntomas molestos en PVIH virológicamente suprimidas
con BIKTARVY vs. DTG/ABC/3TC&quot;<sup>2</sup></p></div></td></tr></tbody></table></td></tr></tbody></table></div><div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%">
    <tbody><tr><td style="direction: ltr; font-size: 0px; padding: 0; text-align: center">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size: 0px; padding: 5px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate;"><tbody><tr><td style="border: 3px solid #6ecbb8; border-radius: 10px; padding: 0px 10px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size: 0px; padding: 10px 25px; padding-top: 5px; padding-right: 0px; padding-bottom: 5px; padding-left: 0px; word-break: break-word"><div style="font-family: Arial; font-size: 14px; font-weight: 700; line-height: 17px"><p style="margin: 0;">&quot;Adherencia subóptima se asocia con: 
- No supresión virológica (OR: 2,24; IC 95%: 1,66–3,02)
- Resistencia emergente al tratamiento&quot;<sup>*,3</sup></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%">
    <tbody><tr><td style="direction: ltr; font-size: 0px; padding: 0; text-align: center">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size: 0px; padding: 20px 0; word-break: break-word"><div style="font-family: Arial; font-size: 12px; font-weight: 400; line-height: 15px"><p style="margin: 0;">¿RECONOCES A ESTE PACIENTE EN TU CONSULTA?</p></div></td></tr></tbody></table></td></tr></tbody></table></div><div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%">
    <tbody><tr><td style="direction: ltr; font-size: 0px; padding: 0; text-align: center">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="direction: ltr; font-size: 0px; padding: 0; text-align: center;">
      <div style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 80%;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: middle;" width="100%"><tbody>
          <tr><td align="left" style="font-size: 0px; padding: 10px 25px; padding-right: 0px; word-break: break-word;">
            <div style="font-family: Arial; font-size: 12px; line-height: 14px; text-align: left; color: #000000;"><div>&quot;Gilead_Logo_standard_RGB&quot;</div></div>
          </td></tr>
        </tbody></table>
      </div>
      <div style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 20%;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: middle;" width="100%"><tbody>
          <tr><td align="center" style="font-size: 0px; padding: 5px 20px 5px 0px; word-break: break-word;">
            <img src="https://d1t0wo1ho6nrgc.cloudfront.net/components/61ec37be-7ecf-4792-8cdf-d25427d10d07/f001a9a3-1cfe-4fd3-ab31-2d771b8830e2/13033_1_0.png" alt="&quot;Gilead_Logo_standard_RGB&quot;" width="100" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" />
          </td></tr>
        </tbody></table>
      </div>
    </td></tr></tbody></table></td></tr></tbody></table></div><div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%">
    <tbody><tr><td style="direction: ltr; font-size: 0px; padding: 0; text-align: center">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size: 0px; padding: 10px 25px; padding-top: 5px; padding-right: 25px; padding-bottom: 20px; padding-left: 25px; word-break: break-word; background: #cf0a2c"><div style="font-family: Arial; font-size: 14px; font-weight: 700; line-height: 17px; color: #edebe3; text-align: center"><p style="margin: 0;">Aproximadamente el 60% de los pacientes no son completamente adherentes al TAR<sup>4</sup></p></div></td></tr></tbody></table></td></tr></tbody></table></div><div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%">
    <tbody><tr><td style="direction: ltr; font-size: 0px; padding: 0; text-align: center">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size: 0px; padding: 10px 25px; padding-top: 5px; padding-right: 25px; padding-bottom: 20px; padding-left: 25px; word-break: break-word"><div style="font-family: Arial; font-size: 14px; font-weight: 700; line-height: 17px"><p style="margin: 0;">La adherencia subóptima se asocia con resistencia emergente al tratamiento<sup>5</sup></p></div></td></tr></tbody></table></td></tr></tbody></table></div><div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%">
    <tbody><tr><td style="direction: ltr; font-size: 0px; padding: 0; text-align: center">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size: 0px; padding: 10px 25px; padding-top: 5px; padding-right: 25px; padding-bottom: 20px; padding-left: 25px; word-break: break-word"><div style="font-family: Arial; font-size: 14px; font-weight: 700; line-height: 17px"><p style="margin: 0;">La adherencia subóptima se asocia con una no supresión virológica (OR: 2,24; IC 95%: 1,66–3,02)<sup>*,3</sup></p></div></td></tr></tbody></table></td></tr></tbody></table></div><div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%">
    <tbody><tr><td style="direction: ltr; font-size: 0px; padding: 0; text-align: center">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size: 0px; padding: 10px 25px; padding-top: 5px; padding-right: 25px; padding-bottom: 20px; padding-left: 25px; word-break: break-word"><div style="font-family: Arial; font-size: 14px; font-weight: 700; line-height: 17px"><p style="margin: 0;">Biktarvy es el único regimen basado en INI con 0 resistencias en todos sus ensayos clínicos, tanto en población naïve como pretratada<sup>*,6</sup></p></div></td></tr></tbody></table></td></tr></tbody></table></div><div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%">
    <tbody><tr><td style="direction: ltr; font-size: 0px; padding: 0; text-align: center">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size: 0px; padding: 5px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate;"><tbody><tr><td style="border: 3px solid #6ecbb8; border-radius: 10px; padding: 0px 10px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size: 0px; padding: 10px 25px; padding-top: 5px; padding-right: 0px; padding-bottom: 5px; padding-left: 0px; word-break: break-word"><div style="font-family: Arial; font-size: 14px; font-weight: 700; line-height: 17px"><p style="margin: 0;">Mutaciones de resistencia asociadas con el tratamiento. Pacientes con TAR previo<sup>6</sup></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%">
    <tbody><tr><td style="direction: ltr; font-size: 0px; padding: 0; text-align: center">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size: 0px; padding: 20px 0; word-break: break-word"><div style="font-family: Arial; font-size: 12px; font-weight: 400; line-height: 15px"><p style="margin: 0;">Solicita aquí el acceso completo al contenido, materiales y recursos proporcionados por el equipo de información médica</p></div></td></tr></tbody></table></td></tr></tbody></table></div><div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%">
    <tbody><tr><td style="direction: ltr; font-size: 0px; padding: 0; text-align: center">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="direction: ltr; font-size: 0px; padding: 0; text-align: center;">
      <div style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 80%;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: middle;" width="100%"><tbody>
          <tr><td align="left" style="font-size: 0px; padding: 10px 25px; padding-right: 0px; word-break: break-word;">
            <div style="font-family: Arial; font-size: 12px; line-height: 14px; text-align: left; color: #000000;"><div>Advertencia de Riesgo: Símbolo de Precaución ante Situaciones Peligrosas</div></div>
          </td></tr>
        </tbody></table>
      </div>
      <div style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 20%;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: middle;" width="100%"><tbody>
          <tr><td align="center" style="font-size: 0px; padding: 5px 20px 5px 0px; word-break: break-word;">
            <img src="https://d1t0wo1ho6nrgc.cloudfront.net/components/6b90ff66-f712-423b-a2d8-932e291ed3f8/7ccda75e-98cb-4866-aa9b-f58a0ce535e2/8884_1_0.png" alt="Advertencia de Riesgo: Símbolo de Precaución ante Situaciones Peligrosas" width="100" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" />
          </td></tr>
        </tbody></table>
      </div>
    </td></tr></tbody></table></td></tr></tbody></table></div><div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%">
    <tbody><tr><td style="direction: ltr; font-size: 0px; padding: 0; text-align: center">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word"><img src="https://d1t0wo1ho6nrgc.cloudfront.net/components/e3fa38de-9e99-4119-893d-20fe25a1ced6/c990fbdf-7694-4a74-9fcc-7ef194d65723/8886_1_0.png" alt="Mutaciones de resistencia asociados con el tratamiento. Pacientes con TAR previo" width="100%" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" /></td></tr></tbody></table></td></tr></tbody></table></div><div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%">
    <tbody><tr><td style="direction: ltr; font-size: 0px; padding: 0; text-align: center">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="direction: ltr; font-size: 0px; padding: 0; text-align: center;">
      <div style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 80%;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: middle;" width="100%"><tbody>
          <tr><td align="left" style="font-size: 0px; padding: 10px 25px; padding-right: 0px; word-break: break-word;">
            <div style="font-family: Arial; font-size: 12px; line-height: 14px; text-align: left; color: #000000;"><div>Representación Gráfica del Virus: Indicador de Amenaza Biológica o Infección</div></div>
          </td></tr>
        </tbody></table>
      </div>
      <div style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 20%;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: middle;" width="100%"><tbody>
          <tr><td align="center" style="font-size: 0px; padding: 5px 20px 5px 0px; word-break: break-word;">
            <img src="https://d1t0wo1ho6nrgc.cloudfront.net/components/6b90ff66-f712-423b-a2d8-932e291ed3f8/0c1fcd18-f2c3-45ac-942a-0322f67ce686/8885_1_0.png" alt="Representación Gráfica del Virus: Indicador de Amenaza Biológica o Infección" width="100" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" />
          </td></tr>
        </tbody></table>
      </div>
    </td></tr></tbody></table></td></tr></tbody></table></div><div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%">
    <tbody><tr><td style="direction: ltr; font-size: 0px; padding: 0; text-align: center">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size: 0px; padding: 10px 25px; padding-top: 5px; padding-right: 25px; padding-bottom: 20px; padding-left: 25px; word-break: break-word"><div style="font-family: Arial; font-size: 12px; font-weight: 400; line-height: 14px; color: #000000; text-align: left"><p style="margin: 0;">BIKTARVY® fue más eficaz que los regímenes basados en DTG para alcanzar y mantener la supresión virológica en PVIH con adherencia subóptima (&lt;85%)<sup>*,7</sup></p></div></td></tr></tbody></table></td></tr></tbody></table></div><div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%">
    <tbody><tr><td style="direction: ltr; font-size: 0px; padding: 0; text-align: center">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size: 0px; padding: 10px 25px; padding-top: 5px; padding-right: 25px; padding-bottom: 20px; padding-left: 25px; word-break: break-word"><div style="font-family: Arial; font-size: 14px; font-weight: 700; line-height: 17px"><p style="margin: 0;">Supresión virológica en participantes con baja adherencia (&lt;85%)<sup>*,7</sup></p></div></td></tr></tbody></table></td></tr></tbody></table></div><div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%">
    <tbody><tr><td style="direction: ltr; font-size: 0px; padding: 0; text-align: center">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size: 0px; padding: 5px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate;"><tbody><tr><td style="border: 3px solid #6ecbb8; border-radius: 10px; padding: 0px 10px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size: 0px; padding: 10px 25px; padding-top: 5px; padding-right: 0px; padding-bottom: 5px; padding-left: 0px; word-break: break-word"><div style="font-family: Arial; font-size: 14px; font-weight: 700; line-height: 17px"><p style="margin: 0;">Altas tasas de supresión virológica en los pacientes que reciben BIKTARVY® independientemente de la adherencia<sup>7</sup></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%">
    <tbody><tr><td style="direction: ltr; font-size: 0px; padding: 0; text-align: center">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word"><img src="https://d1t0wo1ho6nrgc.cloudfront.net/components/23dca590-e7be-45b6-98c6-e5796507d168/dbc4993a-0c4c-41fb-be9c-2e169dca6f70/9962_1_0.jpeg" alt="Supresión virólogica" width="100%" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" /></td></tr></tbody></table></td></tr></tbody></table></div><div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%">
    <tbody><tr><td style="direction: ltr; font-size: 0px; padding: 0; text-align: center">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size: 0px; padding: 10px 25px; padding-top: 5px; padding-right: 25px; padding-bottom: 5px; padding-left: 25px; word-break: break-word"><div style="font-family: Arial; font-size: 14px; font-weight: 700; line-height: 17px"><p style="margin: 0;">Supresión virológica en participantes con baja adherencia (&lt;85%)<sup>7</sup></p></div></td></tr></tbody></table></td></tr></tbody></table></div><div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%">
    <tbody><tr><td style="direction: ltr; font-size: 0px; padding: 0; text-align: center">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; line-height: 100%;">
    <tbody><tr>
      <td align="center" bgcolor="#cf0a2c" role="presentation" style="background: #cf0a2c; border-radius: 3px; border: 0px none #000000; padding: 10px 25px; cursor: pointer" valign="middle">
        <a href="https://sb-gilead-poc-global-promomats.veevavault.com/ui/#object/content_module__v/V3Q000000006024" target="_blank" style="color: #ffffff; font-family: Arial; font-size: 13px; font-weight: normal; line-height: 120%; text-decoration: none !important; text-transform: none; display: inline-block">
          Learn more
        </a>
      </td>
    </tr></tbody>
  </table>
</td></tr></tbody></table></td></tr></tbody></table></div><div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;">
    <tbody><tr><td style="direction: ltr; font-size: 0px; padding: 0; text-align: center;">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size: 0px; padding: 5px 25px; word-break: break-word"><div style="font-family: Arial; font-size: 10px; font-weight: 400; line-height: 13px; color: #707070; text-align: left"><p style="margin: 0;">1. Citation<br/>2. Rossetti B, et al. Evolution of
Self-reported Neuropsychiatric Symptoms After Switching from Dolutegravir/Abacavir/Lamivudine to Bictegravir/Emtricitabine/Tenofovir Alafenamide: Results
from the Randomized DOBINeuro Trial. Infect Dis Ther. 2025 Jan;14(1):293-304. doi: 10.1007/s40121-024-01083-1.<br/>3. de Los Rios P, et al. Prevalence, determinants, and impact of suboptimal adherence to HIV medication in 25 countries. Prev Med. 2020 Oct;139:106182. doi: 10.1016/j.ypmed.2020.106182.<br/>4. McComsey G.A, et al. Real-World Adherence to Antiretroviral Therapy Among HIV-1 Patients Across the United States. Adv Ther. 2021 Sep;38(9):4961-4974. doi: 10.1007/s12325-021-01883-8.<br/>5. Carr A, et al. HIV drug resistance in the era of contemporary antiretroviral therapy: A clinical perspective. Antivir Ther. 2023 Oct;28(5):1-15. doi: 10.1177/13596535231201162.<br/>6. Blanco JL, et al. HIV-1 resistance and virological failure to treatment with the integrase inhibitors bictegravir, cabotegravir and dolutegravir: a systematic literature review. AIDS reviews. 2024.<br/>7. Andreatta K, et al. Efficacy of Bictegravir/Emtricitabine/Tenofovir Alafenamide (B/F/TAF) Versus Dolutegravir (DTG)-Based 3-Drug Regimens in Adults With HIV Who Have Suboptimal Antiretroviral
Adherence. Póster 1613189 presentado en el IDWeek 2023. 11-15 octubre. Boston, EEUU</p></div></td></tr></tbody></table></td></tr></tbody></table></div><div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;">
    <tbody><tr><td style="direction: ltr; font-size: 0px; padding: 0; text-align: center;">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size: 0px; padding: 5px 25px; word-break: break-word"><div style="font-family: Arial; font-size: 10px; font-weight: 400; line-height: 13px; color: #707070; text-align: left"><p style="margin: 0;">3TC: lamivudina; ABC: abacavir; DTG: dolutegravir; PVIH: personas con VIH; VIH: virus de inmunodeficiencia humana.; DTG: dolutegravir; PVIH: personas con VIH; IC: intervalo de confianza; OR: odds ratio; VIH: virus de inmunodeficiencia humana.; INI: inhibidor de integrasa.; Spain abbreviation; TAR: tratamiento antirretroviral.</p></div></td></tr></tbody></table></td></tr></tbody></table></div><div style="background: #e4e4e4; background-color: #e4e4e4; margin: 0px auto; max-width: 600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #e4e4e4; background-color: #e4e4e4; width: 100%;">
    <tbody><tr><td style="direction: ltr; font-size: 0px; padding: 0; text-align: center;">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word"><div style="font-family: Arial; font-size: 10px; font-weight: 400; line-height: 15px; color: #000000; text-align: left"><p style="margin: 0;">ES-BVY-XXXX</p></div></td></tr><tr><td align="left" style="font-size: 0px; padding: 5px 25px; padding-top: 10px; padding-bottom: 5px; word-break: break-word"><div style="font-family: Arial; font-size: 10px; font-weight: 400; line-height: 13px"><p style="margin: 0;"><sup>*</sup> Se ha realizado un estudio descriptivo transversal con dos grupos de población HUVN</p></div></td></tr><tr><td align="left" style="font-size: 0px; padding: 5px 25px; padding-top: 10px; padding-bottom: 5px; word-break: break-word"><div style="font-family: Arial; font-size: 10px; font-weight: 400; line-height: 13px"><p style="margin: 0;"><sup>*</sup> La adherencia subóptima se definió como un informe de ≥1 razón por la que faltó al tratamiento antirretroviral ≥5 veces en el último mes.
Datos de encuestas de adultos VIH+ confirmados en tratamiento antirretroviral en 25 países durante 2019 (EE. UU. [n = 400], Sudáfrica [n = 179], Rusia [n = 150], Reino Unido [n = 123], Australia [n = 120], Canadá [n = 120], Francia [n = 120], Alemania [n = 120], Italia [n = 120], España [n = 120], Japón [n = 75], México [n = 63], Portugal [n = 60], Brasil [n=58], Suiza [n=55], Taiwán [n=55], Países Bajos [n=51], Argentina [n=50], Austria [n=50], Bélgica [n=50], Chile [n=50], China [n=50], Irlanda [n=50], Polonia [n=50] y Corea del Sur [n=50]); La no supresión virológica fue autoinformada.</p></div></td></tr><tr><td align="left" style="font-size: 0px; padding: 5px 25px; padding-top: 10px; padding-bottom: 5px; word-break: break-word"><div style="font-family: Arial; font-size: 10px; font-weight: 400; line-height: 13px"><p style="margin: 0;"><sup>*</sup> La adherencia subóptima se definió como un informe de ≥1 razón por la que faltó al tratamiento antirretroviral ≥5 veces en el último mes.
Datos de encuestas de adultos VIH+ confirmados en tratamiento antirretroviral en 25 países durante 2019 (EE. UU. [n = 400], Sudáfrica [n = 179], Rusia [n = 150], Reino Unido [n = 123], Australia [n = 120], Canadá [n = 120], Francia [n = 120], Alemania [n = 120], Italia [n = 120], España [n = 120], Japón [n = 75], México [n = 63], Portugal [n = 60], Brasil [n=58], Suiza [n=55], Taiwán [n=55], Países Bajos [n=51], Argentina [n=50], Austria [n=50], Bélgica [n=50], Chile [n=50], China [n=50], Irlanda [n=50], Polonia [n=50] y Corea del Sur [n=50]); La no supresión virológica fue autoinformada.</p></div></td></tr><tr><td align="left" style="font-size: 0px; padding: 5px 25px; padding-top: 10px; padding-bottom: 5px; word-break: break-word"><div style="font-family: Arial; font-size: 10px; font-weight: 400; line-height: 13px"><p style="margin: 0;"><sup>*</sup> Revisión sistemática donde se describen las mutaciones de resistencia y fracasos virológicos observados con los últimos INI aprobados: dolutegravir, bictegravir y cabotegravir. La revisión sistemática se llevó a cabo siguiendo los estándares habituales y, adicionalmente, se aplicaron las directrices de PRISMA.</p></div></td></tr><tr><td align="left" style="font-size: 0px; padding: 5px 25px; padding-top: 10px; padding-bottom: 5px; word-break: break-word"><div style="font-family: Arial; font-size: 10px; font-weight: 400; line-height: 13px"><p style="margin: 0;"><sup>*</sup> Análisis retrospectivo de la adherencia al tratamiento en 5 ensayos clínicos y su efecto sobre los resultados virológicos, que incluye un total de 2.622 PVIH naïve y virológicamente suprimidos (1.306 con BIKTARVY®  y 1.316 con DTG + 2 NRTIs).</p></div></td></tr><tr><td align="left" style="font-size: 0px; padding: 5px 25px; padding-top: 10px; padding-bottom: 5px; word-break: break-word"><div style="font-family: Arial; font-size: 10px; font-weight: 400; line-height: 13px"><p style="margin: 0;"><sup>*</sup> Estudios en pacientes naïve y switch en la semana 48 y estudios en paciente naïve en la semana 96 y 144</p></div></td></tr></tbody></table></td></tr></tbody></table></div></div>
</body>
</html>