<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="es">
  <head>
    <title>BIktarvy Testing</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:0; }
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
        .mj-column-per-80 { width:80% !important; max-width: 80%; }
        .mj-column-per-20 { width:20% !important; max-width: 20%; }
      }
      @media only screen and (max-width:480px) {
        table.mj-full-width-mobile { width: 100% !important; }
        td.mj-full-width-mobile { width: auto !important; }
      }
      <!--[if lte mso 11]>
      .mj-outlook-group-fix { width:100% !important; }
      <![endif]-->
    </style>
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  </head>
  <body style="background-color:#ffffff;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;">
      <tbody>
        <tr>
          <td align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">

            <!-- MODULE 1 -->

            <!-- Module 1 Claim 1 (first, statistical style) -->
            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody><tr>
                  <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;"><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;">
                        <tbody><tr>
                          <td style="vertical-align:top;padding:0px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:25px;padding-bottom:5px;padding-left:25px;word-break:break-word;">
                                    <div style="font-family:Arial;font-size:14px;font-weight:700;line-height:17px;text-align:center;color:#c00000;">
                                      Aproximadamente el <span style="color:#cf0a2c;"><b>60%</b></span> de los pacientes no son completamente adherentes al <span style="color:#cf0a2c;">TAR</span><sup>*,1</sup>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr></tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                  </td>
                </tr></tbody>
              </table>
            </div>

            <!-- Module 1 Claim 2 (middle, general style) -->
            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody><tr>
                  <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;"><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;">
                        <tbody><tr>
                          <td style="vertical-align:top;padding:0px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:25px;padding-bottom:5px;padding-left:25px;word-break:break-word;">
                                    <div style="font-family:Arial;font-size:12px;font-weight:400;line-height:14px;text-align:left;color:#000000;">
                                      &quot;Prevalencia de s&iacute;ntomas molestos en <span style="color:#cf0a2c;">PVIH</span> virol&oacute;gicamente suprimidas<br/>con <span style="color:#cf0a2c;">BIKTARVY</span><sup>&reg;</sup> vs. <span style="color:#cf0a2c;">DTG/ABC/3TC</span>&quot;<sup>2</sup>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr></tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                  </td>
                </tr></tbody>
              </table>
            </div>

            <!-- Module 1 Claim 3 (last, bordered general style) -->
            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody><tr>
                  <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;"><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;">
                        <tbody><tr>
                          <td style="vertical-align:top;padding:0px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="border:3px solid #6ecbb8;border-radius:10px;vertical-align:top;border-collapse:separate;padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:10px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:25px;padding-bottom:5px;padding-left:25px;word-break:break-word;">
                                            <div style="font-family:Arial;font-size:12px;font-weight:400;line-height:14px;text-align:left;color:#000000;">
                                              &quot;<span style="color:#cf0a2c;">Adherencia sub&oacute;ptima</span> se asocia con: <br/>- No <span style="color:#cf0a2c;">supresi&oacute;n virol&oacute;gica</span> (<span style="color:#cf0a2c;"><b>OR: 2,24; IC 95%: 1,66&ndash;3,02</b></span>)<br/>- <span style="color:#cf0a2c;">Resistencia emergente al tratamiento</span>&quot;<sup>*,3</sup>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr></tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                  </td>
                </tr></tbody>
              </table>
            </div>

            <!-- Module 1 Reusable Texts -->
            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody><tr>
                  <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;"><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;">
                        <tbody><tr>
                          <td style="vertical-align:top;padding:0px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:25px;padding-bottom:5px;padding-left:25px;word-break:break-word;">
                                    <div style="font-family:Arial;font-size:12px;font-weight:400;line-height:15px;text-align:left;color:#000000;">
                                      &iquest;RECONOCES A ESTE PACIENTE EN TU CONSULTA?
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr></tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                  </td>
                </tr></tbody>
              </table>
            </div>

            <!-- Module 1 Components (Photo -> two-column) -->
            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;" class="mj-full-width-mobile">
                <tbody><tr>
                  <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr>
                      <td style="vertical-align:top;width:480px;">
                    <![endif]-->
                    <div class="mj-column-per-80 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:80%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;">
                        <tbody><tr>
                          <td style="vertical-align:top;padding:0px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <!-- No related claims for this component -->
                              </tbody>
                            </table>
                          </td>
                        </tr></tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]></td><td style="vertical-align:top;width:120px;"><![endif]-->
                    <div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;">
                        <tbody><tr>
                          <td style="vertical-align:top;padding:0px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="right" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:25px;padding-bottom:5px;padding-left:25px;word-break:break-word;">
                                    <img src="https://d1t0wo1ho6nrgc.cloudfront.net/components/61ec37be-7ecf-4792-8cdf-d25427d10d07/f001a9a3-1cfe-4fd3-ab31-2d771b8830e2/13033_1_0.png" alt="&quot;Gilead_Logo_standard_RGB&quot;" style="border:0;display:block;outline:none;text-decoration:none;height:auto;-ms-interpolation-mode:bicubic;max-width:100%;" width="100" />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr></tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                  </td>
                </tr></tbody>
              </table>
            </div>

            <!-- MODULE 2 -->

            <!-- Module 2 Claim 1 (first, efficacy style) -->
            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody><tr>
                  <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;"><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;">
                        <tbody><tr>
                          <td style="vertical-align:top;padding:0px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;background-color:#cf0a2c;">
                                    <div style="font-family:Arial;font-size:14px;font-weight:700;line-height:17px;text-align:center;color:#edebe3;">
                                      Aproximadamente el <span style="color:#edebe3;"><b>60%</b></span> de los pacientes no son completamente adherentes al <span style="color:#edebe3;">TAR</span><sup>4</sup>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr></tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                  </td>
                </tr></tbody>
              </table>
            </div>

            <!-- Module 2 Claim 2 (middle, general) -->
            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody><tr>
                  <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;"><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;">
                        <tbody><tr>
                          <td style="vertical-align:top;padding:0px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:25px;padding-bottom:5px;padding-left:25px;word-break:break-word;">
                                    <div style="font-family:Arial;font-size:12px;font-weight:400;line-height:14px;text-align:left;color:#000000;">
                                      La <span style="color:#cf0a2c;">adherencia sub&oacute;ptima</span> se asocia con <span style="color:#cf0a2c;">resistencia emergente al tratamiento</span><sup>5</sup>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr></tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                  </td>
                </tr></tbody>
              </table>
            </div>

            <!-- Module 2 Claim 3 (middle, general) -->
            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody><tr>
                  <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;"><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;">
                        <tbody><tr>
                          <td style="vertical-align:top;padding:0px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:25px;padding-bottom:5px;padding-left:25px;word-break:break-word;">
                                    <div style="font-family:Arial;font-size:12px;font-weight:400;line-height:14px;text-align:left;color:#000000;">
                                      La <span style="color:#cf0a2c;">adherencia sub&oacute;ptima</span> se asocia con una no <span style="color:#cf0a2c;">supresi&oacute;n virol&oacute;gica</span> (<span style="color:#cf0a2c;"><b>OR: 2,24; IC 95%: 1,66&ndash;3,02</b></span>)<sup>*,3</sup>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr></tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                  </td>
                </tr></tbody>
              </table>
            </div>

            <!-- Module 2 Claim 4 (middle, general) -->
            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody><tr>
                  <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;"><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;">
                        <tbody><tr>
                          <td style="vertical-align:top;padding:0px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:25px;padding-bottom:5px;padding-left:25px;word-break:break-word;">
                                    <div style="font-family:Arial;font-size:12px;font-weight:400;line-height:14px;text-align:left;color:#000000;">
                                      <span style="color:#cf0a2c;">Biktarvy</span><sup>&reg;</sup> es el &uacute;nico r&eacute;gimen basado en <span style="color:#cf0a2c;">INI</span> con <span style="color:#cf0a2c;"><b>0 resistencias</b></span> en todos sus ensayos cl&iacute;nicos, tanto en poblaci&oacute;n <span style="color:#cf0a2c;">na&iuml;ve</span> como pretratada<sup>6</sup>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr></tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                  </td>
                </tr></tbody>
              </table>
            </div>

            <!-- Module 2 Claim 5 (last, bordered general) -->
            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody><tr>
                  <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;"><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;">
                        <tbody><tr>
                          <td style="vertical-align:top;padding:0px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="border:3px solid #6ecbb8;border-radius:10px;vertical-align:top;border-collapse:separate;padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:10px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:25px;padding-bottom:5px;padding-left:25px;word-break:break-word;">
                                            <div style="font-family:Arial;font-size:12px;font-weight:400;line-height:14px;text-align:left;color:#000000;">
                                              Mutaciones de <span style="color:#cf0a2c;">resistencia</span> asociadas con el tratamiento. Pacientes con <span style="color:#cf0a2c;">TAR</span> previo<sup>6</sup>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr></tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                  </td>
                </tr></tbody>
              </table>
            </div>

            <!-- Module 2 Reusable Texts -->
            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody><tr>
                  <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;"><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;">
                        <tbody><tr>
                          <td style="vertical-align:top;padding:0px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:25px;padding-bottom:5px;padding-left:25px;word-break:break-word;">
                                    <div style="font-family:Arial;font-size:12px;font-weight:400;line-height:15px;text-align:left;color:#000000;">
                                      Solicita aqu&iacute; el acceso completo al contenido, materiales y recursos proporcionados por el equipo de informaci&oacute;n m&eacute;dica
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr></tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                  </td>
                </tr></tbody>
              </table>
            </div>

            <!-- Module 2 Components -->

            <!-- Component 1 (Illustration -> two-column) -->
            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;" class="mj-full-width-mobile">
                <tbody><tr>
                  <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr>
                      <td style="vertical-align:top;width:480px;">
                    <![endif]-->
                    <div class="mj-column-per-80 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:80%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;">
                        <tbody><tr>
                          <td style="vertical-align:top;padding:0px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <!-- No related claims -->
                              </tbody>
                            </table>
                          </td>
                        </tr></tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]></td><td style="vertical-align:top;width:120px;"><![endif]-->
                    <div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;">
                        <tbody><tr>
                          <td style="vertical-align:top;padding:0px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="right" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:25px;padding-bottom:5px;padding-left:25px;word-break:break-word;">
                                    <img src="https://d1t0wo1ho6nrgc.cloudfront.net/components/6b90ff66-f712-423b-a2d8-932e291ed3f8/7ccda75e-98cb-4866-aa9b-f58a0ce535e2/8884_1_0.png" alt="Advertencia de Riesgo: S&iacute;mbolo de Precauci&oacute;n ante Situaciones Peligrosas" style="border:0;display:block;outline:none;text-decoration:none;height:auto;-ms-interpolation-mode:bicubic;max-width:100%;" width="100" />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr></tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                  </td>
                </tr></tbody>
              </table>
            </div>

            <!-- Component 2 (Data Graphic -> full-width) -->
            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody><tr>
                  <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;"><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;">
                        <tbody>
                          <tr>
                            <td align="center" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:25px;padding-bottom:5px;padding-left:25px;word-break:break-word;">
                              <img src="https://d1t0wo1ho6nrgc.cloudfront.net/components/e3fa38de-9e99-4119-893d-20fe25a1ced6/c990fbdf-7694-4a74-9fcc-7ef194d65723/8886_1_0.png" alt="Mutaciones de resistencia asociados con el tratamiento. Pacientes con TAR previo" style="border:0;display:block;outline:none;text-decoration:none;height:auto;-ms-interpolation-mode:bicubic;width:100%;max-width:100%;" />
                            </td>
                          </tr>
                          <!-- No related claims -->
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                  </td>
                </tr></tbody>
              </table>
            </div>

            <!-- Component 3 (Illustration -> two-column) -->
            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;" class="mj-full-width-mobile">
                <tbody><tr>
                  <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr>
                      <td style="vertical-align:top;width:480px;">
                    <![endif]-->
                    <div class="mj-column-per-80 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:80%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;">
                        <tbody><tr>
                          <td style="vertical-align:top;padding:0px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <!-- No related claims -->
                              </tbody>
                            </table>
                          </td>
                        </tr></tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]></td><td style="vertical-align:top;width:120px;"><![endif]-->
                    <div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;">
                        <tbody><tr>
                          <td style="vertical-align:top;padding:0px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="right" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:25px;padding-bottom:5px;padding-left:25px;word-break:break-word;">
                                    <img src="https://d1t0wo1ho6nrgc.cloudfront.net/components/6b90ff66-f712-423b-a2d8-932e291ed3f8/0c1fcd18-f2c3-45ac-942a-0322f67ce686/8885_1_0.png" alt="Representaci&oacute;n Gr&aacute;fica del Virus: Indicador de Amenaza Biol&oacute;gica o Infecci&oacute;n" style="border:0;display:block;outline:none;text-decoration:none;height:auto;-ms-interpolation-mode:bicubic;max-width:100%;" width="100" />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr></tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                  </td>
                </tr></tbody>
              </table>
            </div>

            <!-- MODULE 3 -->

            <!-- Module 3 Claim 1 (first, statistical style) -->
            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody><tr>
                  <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;"><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;">
                        <tbody><tr>
                          <td style="vertical-align:top;padding:0px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:25px;padding-bottom:5px;padding-left:25px;word-break:break-word;">
                                    <div style="font-family:Arial;font-size:14px;font-weight:700;line-height:17px;text-align:center;color:#c00000;">
                                      <span style="color:#cf0a2c;">BIKTARVY</span><sup>&reg;</sup> fue m&aacute;s eficaz que los reg&iacute;menes basados en <span style="color:#cf0a2c;">DTG</span> para alcanzar y mantener la <span style="color:#cf0a2c;">supresi&oacute;n virol&oacute;gica</span> en <span style="color:#cf0a2c;">PVIH</span> con <span style="color:#cf0a2c;">adherencia sub&oacute;ptima</span> (&lt;85%)<sup>7</sup>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr></tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                  </td>
                </tr></tbody>
              </table>
            </div>

            <!-- Module 3 Claim 2 (middle, general) -->
            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody><tr>
                  <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;"><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;">
                        <tbody><tr>
                          <td style="vertical-align:top;padding:0px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:25px;padding-bottom:5px;padding-left:25px;word-break:break-word;">
                                    <div style="font-family:Arial;font-size:12px;font-weight:400;line-height:14px;text-align:left;color:#000000;">
                                      <span style="color:#cf0a2c;">Supresi&oacute;n virol&oacute;gica</span> en participantes con baja <span style="color:#cf0a2c;">adherencia</span> (&lt;85%)<sup>7</sup>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr></tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                  </td>
                </tr></tbody>
              </table>
            </div>

            <!-- Module 3 Claim 3 (last, bordered general) -->
            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody><tr>
                  <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;"><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;">
                        <tbody><tr>
                          <td style="vertical-align:top;padding:0px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="border:3px solid #6ecbb8;border-radius:10px;vertical-align:top;border-collapse:separate;padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:10px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:25px;padding-bottom:5px;padding-left:25px;word-break:break-word;">
                                            <div style="font-family:Arial;font-size:12px;font-weight:400;line-height:14px;text-align:left;color:#000000;">
                                              Altas tasas de <span style="color:#cf0a2c;">supresi&oacute;n virol&oacute;gica</span> en los pacientes que reciben <span style="color:#cf0a2c;">BIKTARVY</span><sup>&reg;</sup> independientemente de la <span style="color:#cf0a2c;">adherencia</span><sup>7</sup>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr></tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                  </td>
                </tr></tbody>
              </table>
            </div>

            <!-- Module 3 Components -->

            <!-- Component (Data Infographic -> full-width) with related claim -->
            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody><tr>
                  <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;"><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;">
                        <tbody>
                          <tr>
                            <td align="center" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:25px;padding-bottom:5px;padding-left:25px;word-break:break-word;">
                              <img src="https://d1t0wo1ho6nrgc.cloudfront.net/components/23dca590-e7be-45b6-98c6-e5796507d168/dbc4993a-0c4c-41fb-be9c-2e169dca6f70/9962_1_0.jpeg" alt="Supresi&oacute;n vir&oacute;logica" style="border:0;display:block;outline:none;text-decoration:none;height:auto;-ms-interpolation-mode:bicubic;width:100%;max-width:100%;" />
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:25px;padding-bottom:5px;padding-left:25px;word-break:break-word;">
                              <div style="font-family:Arial;font-size:12px;font-weight:400;line-height:14px;text-align:left;color:#000000;">
                                <span style="color:#cf0a2c;">Supresi&oacute;n virol&oacute;gica</span> en participantes con baja <span style="color:#cf0a2c;">adherencia</span> (&lt;85%)<sup>7</sup>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                  </td>
                </tr></tbody>
              </table>
            </div>

            <!-- GLOBAL CTA BUTTON -->
            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody><tr>
                  <td style="direction:ltr;font-size:0px;padding:10px 24px 30px 24px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td><![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;margin:0 auto;">
                      <tbody><tr>
                        <td align="center" bgcolor="#cf0a2c" style="border-radius:3px;background:#cf0a2c;">
                          <a href="https://sb-gilead-poc-global-promomats.veevavault.com/ui/#object/content_module__v/V3Q000000006024" target="_blank" style="display:inline-block;background:#cf0a2c;color:#ffffff;font-family:Arial;font-size:13px;font-weight:normal;line-height:120%;text-decoration:none !important;text-transform:none;padding:10px 25px;border-radius:3px;">
                            Learn more
                          </a>
                        </td>
                      </tr></tbody>
                    </table>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                  </td>
                </tr></tbody>
              </table>
            </div>

            <!-- REFERENCES SECTION -->
            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody><tr>
                  <td style="direction:ltr;font-size:0px;padding:5px 25px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;"><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;">
                        <tbody><tr>
                          <td style="vertical-align:top;padding:0px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                    <div style="font-family:Arial;font-size:10px;font-weight:400;line-height:13px;text-align:left;color:#707070;">
                                      <b>Referencias</b><br/>
                                      1. Citation<br/>
                                      2. Rossetti B, et al. Evolution of Self-reported Neuropsychiatric Symptoms After Switching from Dolutegravir/Abacavir/Lamivudine to Bictegravir/Emtricitabine/Tenofovir Alafenamide: Results from the Randomized DOBINeuro Trial. Infect Dis Ther. 2025 Jan;14(1):293-304. doi: 10.1007/s40121-024-01083-1.<br/>
                                      3. de Los Rios P, et al. Prevalence, determinants, and impact of suboptimal adherence to HIV medication in 25 countries. Prev Med. 2020 Oct;139:106182. doi: 10.1016/j.ypmed.2020.106182.<br/>
                                      4. McComsey G.A, et al. Real-World Adherence to Antiretroviral Therapy Among HIV-1 Patients Across the United States. Adv Ther. 2021 Sep;38(9):4961-4974. doi: 10.1007/s12325-021-01883-8.<br/>
                                      5. Carr A, et al. HIV drug resistance in the era of contemporary antiretroviral therapy: A clinical perspective. Antivir Ther. 2023 Oct;28(5):1-15. doi: 10.1177/13596535231201162.<br/>
                                      6. Blanco JL, et al. HIV-1 resistance and virological failure to treatment with the integrase inhibitors bictegravir, cabotegravir and dolutegravir: a systematic literature review. AIDS reviews. 2024.<br/>
                                      7. Andreatta K, et al. Efficacy of Bictegravir/Emtricitabine/Tenofovir Alafenamide (B/F/TAF) Versus Dolutegravir (DTG)-Based 3-Drug Regimens in Adults With HIV Who Have Suboptimal Antiretroviral Adherence. P&oacute;ster 1613189 presentado en el IDWeek 2023. 11-15 octubre. Boston, EEUU
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr></tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                  </td>
                </tr></tbody>
              </table>
            </div>

            <!-- ABBREVIATIONS SECTION -->
            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody><tr>
                  <td style="direction:ltr;font-size:0px;padding:5px 25px 20px 25px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;"><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;">
                        <tbody><tr>
                          <td style="vertical-align:top;padding:0px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                    <div style="font-family:Arial;font-size:10px;font-weight:400;line-height:13px;text-align:left;color:#707070;">
                                      <b>Abreviaturas</b><br/>
                                      3TC: lamivudina; ABC: abacavir; DTG: dolutegravir; IC: intervalo de confianza; INI: inhibidor de integrasa; OR: odds ratio; PVIH: personas con VIH; TAR: tratamiento antirretroviral; VIH: virus de inmunodeficiencia humana; Spain abbreviation
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr></tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                  </td>
                </tr></tbody>
              </table>
            </div>

            <!-- FOOTER SECTION -->
            <div style="background:#e4e4e4;background-color:#e4e4e4;margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e4e4e4;background-color:#e4e4e4;width:100%;">
                <tbody><tr>
                  <td style="direction:ltr;font-size:0px;padding:10px 25px 0px 25px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;"><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;">
                        <tbody>
                          <tr>
                            <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                              <div style="font-family:Arial;font-size:10px;font-weight:400;line-height:15px;text-align:left;color:#000000;">
                                ES-BVY-XXXX
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:10px 0px 0px 0px;word-break:break-word;">
                              <div style="font-family:Arial;font-size:10px;font-weight:400;line-height:13px;text-align:left;color:#000000;">
                                <sup>*</sup> Se ha realizado un estudio descriptivo transversal con dos grupos de poblaci&oacute;n HUVN<br/>
                                <sup>*</sup> La adherencia sub&oacute;ptima se defini&oacute; como un informe de &ge;1 raz&oacute;n por la que falt&oacute; al tratamiento antirretroviral &ge;5 veces en el &uacute;ltimo mes.<br/>
                                Datos de encuestas de adultos VIH+ confirmados en tratamiento antirretroviral en 25 pa&iacute;ses durante 2019 (EE. UU. [n = 400], Sud&aacute;frica [n = 179], Rusia [n = 150], Reino Unido [n = 123], Australia [n = 120], Canad&aacute; [n = 120], Francia [n = 120], Alemania [n = 120], Italia [n = 120], Espa&ntilde;a [n = 120], Jap&oacute;n [n = 75], M&eacute;xico [n = 63], Portugal [n = 60], Brasil [n=58], Suiza [n=55], Taiw&aacute;n [n=55], Pa&iacute;ses Bajos [n=51], Argentina [n=50], Austria [n=50], B&eacute;lgica [n=50], Chile [n=50], China [n=50], Irlanda [n=50], Polonia [n=50] y Corea del Sur [n=50]); La no supresi&oacute;n virol&oacute;gica fue autoinformada.<br/>
                                <sup>*</sup> An&aacute;lisis retrospectivo de la adherencia al tratamiento en 5 ensayos cl&iacute;nicos y su efecto sobre los resultados virol&oacute;gicos, que incluye un total de 2.622 PVIH na&iuml;ve y virol&oacute;gicamente suprimidos (1.306 con BIKTARVY&reg;  y 1.316 con DTG + 2 NRTIs).
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;border-top:10px solid #cf0a2b;">
                    &nbsp;
                  </td>
                </tr>
                </tbody>
              </table>
            </div>

          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>